<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Chains | 天上掉下星星岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="天上掉下星星岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/star.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天上掉下星星岛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远方的你 也在许愿向我靠近吗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-10-18-Chains" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Chains
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-10-18T15:07:55.000Z" itemprop="datePublished">2023年10月18日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Harry-Potter/">Harry Potter</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/10/18/2023-10-18-Chains/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>天色渐暗，外面淅淅沥沥地下起小雨。<span id="more"></span>但酒吧里没人注意到这些，这里是声色的欢场，光是快活都自顾不暇。旋转的顶灯让卢修斯感到眼花缭乱，男人和女人戴着形形色色的面具走过他身边，有人和他搭讪，他礼貌地点一点头，并不举起杯子。他的视线穿过飞舞的光斑，穿过舞池里的人群，锁住酒吧那一头坐在窗边的男人。男人身材瘦高，穿干净的灰衬衫，口袋上别了一支黑钢笔，身边摆着一个黑色的手提箱，小酌的姿态很斯文，狼头面具却龇出一对滴血的獠牙。卢修斯的心跳得很快，他咽了一大口葡萄酒，掩饰心里忐忑的躁动。那个男人仿佛有所预知似的，忽然侧过身来，目光在他胸前的白色方巾上停留了一会儿。然后男人冲他遥遥举起酒杯，狼头面具挡住他的面孔，但卢修斯认为他在微笑，一个游刃有余、进退裕如的微笑。</p>
<p>卢修斯端起杯子，朝酒吧的那一头走过去。经过舞池的时候穿露肩长裙的女人撞到他的肩膀，酒从杯子里洒出来一点，按他平时的脾气，一定高声喝骂、施以恶咒，但他此刻脚步匆匆，并不理会女人的小声道歉。戴狼头面具的男人一直含笑望着他的方向，不曾移开目光。</p>
<p>他走到桌前的前一秒，对方贴心地为他拉开一把椅子。卢修斯和他碰了一下杯子，然后坐下来。</p>
<p>“我想你不介意和我一起喝一杯？”</p>
<p>“我的荣幸。”对方说。他的声音低柔，融化在窗外的雨声里。</p>
<p>卢修斯观察着这个和酒吧格格不入的男人——他有一头柔软的褐色短发，中间似乎掺杂了几根白头发。他的灰衬衫很廉价，扣子有重新缝过的痕迹，似乎是从对角巷的二手店里淘来的。不知道为什么，这个男人给他一种并不愉快的熟悉感。</p>
<p>“恕我冒昧——”卢修斯问，“你是哪儿人？”</p>
<p>“伦敦本地人。”对方回答，“我猜你来自威尔特郡。”</p>
<p>“我的口音很明显？”卢修斯诧异地问。</p>
<p>他笑起来。“不，不明显。但你的徽章上有索尔兹伯里的标志。”</p>
<p>“你的面具很漂亮。”对方又说，“我想面具下也会有一张漂亮的脸……”</p>
<p>卢修斯今天戴了一副孔雀面具，遮住额头和鼻子，孔雀翎是从马尔福庄园的孔雀尾巴上采下来的，像丝绸一样华丽。他摸了摸自己的下巴：“你很有眼光。”他确实有一副人们称赞的美貌，当然，比起他的财产、权势、名声，美貌是最不值一提的东西，但这并不意味着他不会为了陌生人的赞美而得意。</p>
<p>“噢，我总是能看到人们伪装下的本质。”对方耸了耸肩，开玩笑似的说。他剥了一块餐盘里的巧克力，递给卢修斯。“榛果仁的，尝尝？”</p>
<p>巧克力很甜，果仁在牙齿间发出清脆的碎裂声。卢修斯不是嗜甜的人，此刻却仿佛被一种醺醺然的甜蜜包围了。“很甜，谢谢。”他说。他有些冲动地伸出手去，抚摸对方衬衫上没被烫平的褶皱。“你是个巫师，不应该让衣服这么皱着。”</p>
<p>“我喜欢亲自熨烫。那样更有生活感。”对方捉住他的手，隔着衬衫放在心口，卢修斯没有挣脱。他几乎有点飘飘然了。</p>
<p>“如果你有生计上的困难，可以来找我。我会在我的产业中给你安排合适的位置……”当然是玩笑。</p>
<p>“如果有那一天的话。”对方朝他眨了眨眼。他松开卢修斯的手，拎起酒瓶，替他满上杯子。“黄油啤酒，嗯？”</p>
<p>“不，我不喝黄油啤酒。”那对他来说太廉价了，卢修斯把这句话咽了下去。他喝了一整只高脚杯的葡萄酒，酒色已经有些上脸。“喝完这一杯，我想我们可以度过一个美好的夜晚。”</p>
<p>如果能够预知即将到来的这个夜晚，卢修斯会后悔他发出了这样轻率的邀约，但此刻他还没意识到这一点。戴狼头面具的男人开始放声大笑，仿佛听到了什么十分有趣的事情，卢修斯一时疑心是酒吧的音乐太嘈杂，以至于自己听错了。卢修斯迷惑不解地望着他，感到了一丝不悦。“我不得不说，这是一种冒犯，先生。”卢修斯不快地说，“难道你想拒绝我吗？”</p>
<p>“——不，当然不，我很荣幸。”对方说，他的语气中还有残留的笑意。</p>
<p>“那是什么让你如此前俯后仰呢？”</p>
<p>“好吧，如果你真的想知道。”对方愉快地说。他开始解脑后的系带，然后将面具整个儿摘了下来。狼头面具下面是一张年轻温和的面孔，大约三十多岁，他本应更加英俊，如果不是那些细小伤痕的话。“噢，我美丽的白孔雀，高贵的马尔福先生，想和狼人共度良宵吗？”</p>
<hr>
<p>卢修斯想过逃跑，装作有事离开，或者认错了人，但莱姆斯·卢平没有给他这个机会，这个狼人有一双野兽般的灰色眼睛，紧盯他的时候就像北美洲的灰狼咬住猎物的喉管，他躲开莱姆斯的眼睛，不得不承认自己对这个夜晚有所期待。莱姆斯搂着他的腰随从显形到最近的小旅馆，轻车熟路地朝柜台的妖精取来钥匙，显然已是这里的熟客。</p>
<p>莱姆斯打开手提箱的时候，卢修斯吃惊地叫了出来。手提箱被施了无痕伸展咒，里面是排列得整整齐齐的麻绳、鞭子、蜡烛、口球，还有他叫不出名字的很多玩具。莱姆斯单膝跪在地上，取出道具的动作认真得像职业杀手准备枪支。</p>
<p>“恕我直言……你在霍格沃茨的时候，把它们放在教师宿舍吗？”卢修斯忍不住问道。</p>
<p>“噢，我很感谢邓布利多给教师们一定的私人空间。”莱姆斯微笑着说。</p>
<p>“如果你还没辞职，我一定给魔法部写信，指控你师德不端。”卢修斯说。</p>
<p>莱姆斯无所谓地摊了摊手。“那真是太可惜了，没有给你辞退我的机会。”他的口气听上去就像真心实意地为此遗憾。他把箱子里的玩意一件一件摆在桌上，然后直起身来。“好了，你可以挑选一些你喜欢的道具。我个人偏爱那一个——”他指了指一根狐狸尾巴，纯白色，看起来很蓬松。</p>
<p>“那是——”</p>
<p>“肛塞。”莱姆斯说，“很可爱，不是吗？很适合你，狡猾的狐狸先生。”他拿起那条尾巴，对着卢修斯的腰比划了一下。</p>
<p>“噢。”卢修斯不知道这算不算是一种赞美，“谢谢。”</p>
<p>莱姆斯又笑了，他饶有兴趣地上下打量着卢修斯。“第一次玩这个，嗯？”</p>
<p>“我该表现得更熟练一些吗？”卢修斯问。</p>
<p>“不，不是这个问题。”莱姆斯好脾气地解释道，“通常sub会让方巾有图案的那一面朝外，而不是反过来。”他捏住卢修斯胸前的白色方巾，轻飘飘地抽出来，丢到床上。</p>
<p>“你看起来很有经验。”</p>
<p>“这是我个人一点小小的爱好。”</p>
<p>“我以为你是直的？”</p>
<p>“我以为你也是，马尔福先生。”莱姆斯说，“按照惯例，今天晚上你该叫我主人。但我想你不会乐意的——你可以自己决定怎么称呼我。”</p>
<p>卢修斯轻视血统不纯的巫师，更厌恶妖精、马人、诸如此类的畜生，莱姆斯·卢平是个混血种，还是个狼人，低贱得连碰他衣角的资格都没有。然而——卢修斯望着莱姆斯那张爬有伤痕的面孔，它永远温和、镇定，从容不迫，有一种使人心惊胆战的风度。卢修斯不得不承认，他对莱姆斯·卢平既有畏惧，又有好奇，这种难以言喻的迷恋短暂地压倒了他的观念，他觉得自己也许是喝醉了。“莱姆斯。”他说，“我允许你支配我一个夜晚的时间。”</p>
<p>莱姆斯惊讶地扬起眉毛。“我没想到是这么亲密的称呼，”他暧昧地倾身过来，在卢修斯的左颊上落下一个吻，他的嘴唇温热干燥，让卢修斯有种在约会的错觉。“设定一个安全词吧——我想你应该知道安全词是什么？”</p>
<p>“是的，我知道。”卢修斯充满恶意地说，“那就——‘满月’。”</p>
<p>莱姆斯又露出了那种无可奈何的宽容神情，他似笑非笑地说：“如果你乐意的话。”</p>
<hr>
<p>屋里开了空调，温度很低。卢修斯解开长袍，然后脱下衬衫，出乎莱姆斯的意料，他对袒露自己的身体十分坦然，那也许是习惯了被仆人服侍的缘故。他长得不算漂亮，但身体洁白丰满、保养得当，从头到脚散发着昂贵的护肤品和香氛的气味。</p>
<p>“全部脱掉吗？”</p>
<p>“当然。”莱姆斯温和地说。他看着卢修斯赤裸着走到门口，把所有衣服挂在衣帽架上，这是一个讲究的动作。“如果我是你，就会丢在地上，床头，或者随便哪儿。”</p>
<p>“这些衣服加起来比你前半辈子的工资还值钱。”卢修斯不客气地回敬道。</p>
<p>“那这间旅馆真是辱没了你，大贵族先生。”莱姆斯不以为意地回答。</p>
<p>“所以你最好别让我失望。”</p>
<p>“我会尽力的——想听故事吗？”</p>
<p>卢修斯一时间没敢相信自己的耳朵。“——什么？”</p>
<p>“听个故事，”莱姆斯从手提箱里拿出一本小书，约半英寸厚，封面上画着一个打盹的小巫师，尖尖的帽子歪在桌上。“作为我们的开胃菜。很有意思，不是吗？”</p>
<p>这本书比通常的dirty talk对他的羞辱意味更重，因为他曾写信给邓布利多，要求霍格沃茨将好运泉从图书馆中删去，而邓布利多毫不留情地拒绝了他。他早就知道，莱姆斯·卢平和那个讨厌的老头总是站在一边的。莱姆斯翻到中间的某一页，上面正是那则麻瓜和巫师通婚的片段。卢修斯有点气恼：“我以为今天晚上，我们只是单纯的性爱关系。”</p>
<p>“性不涉及社会观念则毫无乐趣。”莱姆斯说，“别忘了，今天晚上，你是一个狼人的奴隶。”</p>
<p>卢修斯忿忿地瞪了一眼这个披着羊皮的狼人，他握着金属肛塞，正熟练地往上面涂润滑油。肛塞进入卢修斯的身体时，贵族紧紧皱起眉头。不锈钢冰冷、光滑、没有生命，一动不动地卡在他的穴口，比男人的阴茎难以忍受得多。他回头看了一眼，毛绒绒的大尾巴垂在他的双腿之间，随着他的动作一晃一晃。莱姆斯忍俊不禁：“你看起来简直就是个练习失败的阿尼玛格斯，马尔福先生。”</p>
<p>卢修斯从这温吞的语气中听出了嘲笑，他恼火地说：“要我说，你的品味糟透了。”他站起来走了几步，尾巴蹭着他的小腿，现在他看起来完全就是一只狐狸了，如此色情，带有十分展览的意味。</p>
<p>莱姆斯拍拍身边的位置。</p>
<p>“过来，狐狸先生。”他说，“现在，我需要一张桌子……”</p>
<p>“嗯——游戏开始？”卢修斯问。莱姆斯没有回答他。卢修斯不大情愿地跪下来，便宜的小旅馆房间没有地毯，又冷又硬的地板让他不快地垮下了嘴角。“这个该死的地方。”他抱怨道，“马尔福庄园连储藏室都铺满了波斯的金丝毯子。”</p>
<p>“好了，别再炫耀你的财富了。”莱姆斯漫不经心地说，“如果你真的这么想，我们下次可以去你的别墅。但我想纳西莎不会同意的。”</p>
<p>莱姆斯的手法比起调教，更像是情人之间的爱抚，或者一种随心所欲的戏弄。他把书放在腿上，右手抚摸卢修斯光裸的脊背，顺着脊柱从颈骨摸到尾椎，在卢修斯被尾巴撑开的穴口处暧昧地停留，却不再往下。</p>
<p>好运泉在一处魔法园林的一座高高的小山上，周围高墙耸立，受到强大的魔法保护。每年一次，在白天最长的那一天的日出和日落之间，仅有一个不幸的人有机会来到好运泉边，在水中洗浴，得到永久的好运……</p>
<p>莱姆斯的手指很粗糙，指腹长了虬结的茧，擦过卢修斯背上细嫩的皮肤，比痛更多的是战栗。屋里安静下来，只剩下隔着窗的雨声和莱姆斯念故事的声音，低柔、沉静，仿佛绵绵的细雨。</p>
<p>“学校里有不少女学生暗恋你吧？”</p>
<p>“男生也有。还有冲上来表白的，现在的学生……”</p>
<p>“他们真应该看看卢平教授私下里是多么高尚。”卢修斯刻薄地评论。</p>
<p>“噢，小孩子总是会被表象欺骗。”莱姆斯摇了摇头，似乎很为此困扰似的。他翻了一页，继续往下念。</p>
<p>于是，三个女巫和可怜的骑士大胆地走进了魔法园林。在阳光照耀的小路两边，生长着茂密的奇花异草和珍稀果树。他们一路畅通无阻，来到了好运泉所在的小山脚下。</p>
<p>然而，一条巨大的白色蚯蚓盘绕在山丘下，它双目失明，身体臃肿。他们走近时，它把一张肮脏的脸转向他们，说出了下面这句话：向我证明你的痛苦。</p>
<p>卢修斯已经在地板上跪了十分钟，不事生产的贵族感到腰酸背痛，冷硬的地面像砂砾一样硌着他的手心和膝盖，他觉得自己的皮肤多半已经红了，回家前也不一定消得下去。他抬头看了一眼莱姆斯，狼人衣着整齐，神情十分平静。</p>
<p>“我累了。”他抱怨道，“让我起来。”</p>
<p>“起来？”莱姆斯冷冷地说，“你在说什么？”</p>
<p>卢修斯吃惊地睁大了眼，这是今天晚上他第一次听到这样的口吻，冷淡的、轻慢的口吻。这样的腔调可以来自任何人，但不应该来自莱姆斯·卢平，卢修斯仿佛第一次窥见了他温和外表下像兽类一样强硬锐利的一面。</p>
<p>他的声音小了下去。“我说……地板太硬了。”</p>
<p>他等了几秒，没有等到莱姆斯的回答。他刚想站起来，后背却传来尖锐的痛感，自上而下，贯穿整片背部。卢修斯不可置信地回过头去，看见莱姆斯右手握着鞭子，居高临下地看着他。那种眼神像狼，像金雕，像黑夜中锁定他的冷酷的猎手。他头皮发麻，并在这一刻真正地意识到：游戏开始了。</p>
<p>卢修斯怔了一会儿，直到迎来第二次鞭打。然后他顺从地低下头去，这个傲慢的贵族男人尽力让自己的脊背平直，以让莱姆斯持着鞭子的手更舒服地搁在上面。莱姆斯重新开始抚摸他的后背，手指温柔地流连在鞭痕上，酥麻的感觉覆盖了火辣辣的疼痛。他听见莱姆斯柔和的声音重新在屋里响起，仿佛刚才的种种只是他的错觉。</p>
<p>清除了第二个障碍，他们高兴极了，以最快的速度往山顶赶去，最后终于看见了好运泉，它像水晶一样在树木花草之间闪闪烁烁。</p>
<p>可是，没等他们来到泉边，却遇到了一条河。这条河环绕山顶，挡住了他们的去路。在清澈的河水深处，有一块光滑的石头，上面显出这样一行字：把你过去的财富给我。</p>
<p>卢修斯盯着地面，他的视野中只有莱姆斯洁净的黑色方头皮鞋，他回忆着莱姆斯看他的眼神，像看一条狗，一个不听话的玩具，感到兴奋感像电流一样贯穿他的身体。他发现自己陷入了一种奇怪的矛盾心态，既逃避疼痛，又渴望疼痛。被莱姆斯的手指碰过的地方像被火焰灼烧过一样炙热，他情不自禁地弓起背，去蹭狼人粗糙的手掌。</p>
<p>降临在他身上的是鞭子在空气中发出的爆鸣，落在他的背上发出沉闷的声响。然后他听到莱姆斯没有情绪的声音：“为了让你跪得更标准，马尔福先生。”莱姆斯站起来，从圆桌上取回了一样东西。“我想有必要使用一些工具来帮助你。”</p>
<p>卢修斯腹诽道：你完全可以对我念一个统统石化。不过他没有把这句话说出来，只是眼睁睁地看着莱姆斯把一个冰凉的金属底座贴在他的腰上。它光滑、沉重，多半是银质的，莱姆斯举起魔杖，对它念了一个火焰熊熊。炽热的空气蒸腾而起，笼罩了他的整个后背。卢修斯回忆他在手提箱里看到的东西，感觉自己已经猜到了那是什么：一根银底座的蜡烛。</p>
<p>“容我提醒，这不是低温蜡烛。”莱姆斯静静地说，“如果你不希望它在你尊贵的身体上留下烧伤的印子，就最好别乱动。”</p>
<p>卢修斯打了个寒颤，感到腰上的蜡烛往下滑了一点，他不敢动了。“一整个晚上我都要背着它吗？”他疑惑地问。</p>
<p>“不，不。这个故事很快结束。”莱姆斯说。</p>
<p>善良的先生，你去洗浴吧，作为对你侠义行为的报偿！她对倒霉爵士说。于是，在夕阳的最后几道余晖中，骑士铿铿锵锵地走上前去，在好运泉里洗了澡。他惊讶地发现自己成了千里挑一的幸运儿，变为这不可思议的好运气感到飘飘然。</p>
<p>卢修斯的额头上渗出汗水，即使空调打得很低，他也感到燥热。蜡油滴到他的背上，烫得他吸了一口凉气。蜡油沿着腰线淌到更加脆弱的腹部，像一根缠绕着他的、吐信子的蛇，卢修斯不安地跪着，他发现自己无法习惯这种灼痛，但并不讨厌，灼热的高温和鞭痕一起让他的后背火烧火燎，但莱姆斯的手指放在那道还未凝固的蜡渍上，抚平了一些灼烧感，也抚平了他燥热的心。他不可控地感到自己正在产生脆弱的依赖感，对这只粗糙的手掌，对这个贫穷的、落魄的狼人。</p>
<p>“我从小到大都没有经历过这种疼痛。”卢修斯低声说，“现在却让你来伤害我，真是自讨苦吃。”</p>
<p>莱姆斯有些惊讶，他停了下来。“这是在自省吗，马尔福先生？”他耸了耸肩，“我不认为这有必要。每个人都有一些小小的爱好，这无足挂齿。”</p>
<p>卢修斯叹了口气。</p>
<p>“我想——”莱姆斯沉吟着说，“你是希望我更照顾你一点？”</p>
<p>卢修斯有一会儿没有说话，他对此感到有些难以启齿，并谨慎地和这种无端产生的依赖感做着搏斗。过了半分钟，他自暴自弃地说：“不准挪开你的手，莱姆斯……”</p>
<p>莱姆斯笑了，但卢修斯从他的笑声中体会到一种轻轻的嘲弄。“原来如此……”莱姆斯说，他捏着卢修斯的下巴，又拍了拍他的脸。“你现在是一条令人怜爱的小狗了，是不是？”</p>
<p>卢修斯瞪着他。“你这个该死的、道貌岸然的狼人。”他恶狠狠地骂道，但显然底气不足。</p>
<p>“是啊。”莱姆斯漫不经心地回答道，“而你想要狼人让你爽一把，不是吗？”</p>
<p>“就算是吧，”卢修斯说，“快结束你这该死的故事。”</p>
<p>太阳沉落到地平线下，倒霉爵士从泉水里走出来，周身闪耀着喜悦的光芒。他穿着锈迹斑斑的盔甲，扑倒在阿玛塔脚下，觉得阿玛塔是他见过的最善良最美丽的女人。他兴奋得满脸通红，向她求婚，请求得到她的芳心。</p>
<p>阿玛塔也非常高兴，意识到自己发现了一个值得以心相许的男人。</p>
<p>“三个女巫和骑士手挽手，一起朝山下走去。四个人非常幸福地活了很久，可他们谁也不知道，也从未怀疑过，其实好运泉的泉水一点魔法也没有。”莱姆斯心平气和地念完最后一句话，合上书，随手放在床边。“有趣的儿童故事，对吧？结尾发人深省。”</p>
<p>“无聊的剧情，不可理喻的价值观。”卢修斯评价道，“只会教坏小孩子的糟粕。”</p>
<p>莱姆斯对他的话不置可否。他像训小狗一样拍了拍手，亲切地说：“好了，第一个任务完成得很不错，良好的开端……过来吧，好狗狗，我们开始下一个环节。”</p>
<p>“糟透了的开端。”卢修斯嘟囔道。他慢慢地、谨慎地膝行到床边，他背上的蜡烛晃了晃，更多的蜡油流了下来。他觉得自己的后背一定已经成了一幅抽象画。他紧紧贴着莱姆斯的腿，有种把脑袋靠到狼人的膝盖上去的冲动。莱姆斯取下那根蜡烛，搁回桌上，卢修斯抬头，看到蜡烛已经烧了三分之一，凝固的蜡液像蜡烛身上的疮疤。他身上的蜡油已经冷却，蔓延过的地方却还有灼痛的幻觉，莱姆斯俯下身，将它们轻轻剥下。</p>
<p>“真是美丽的长发。”莱姆斯说。他抚摸贵族男人绸缎般的金色长发，指腹插进发丝，轻柔地摩挲头皮。</p>
<p>卢修斯几乎要像一只被挠下巴的猫一样打呼噜了。他眯起眼睛，享受这短暂而不真实的亲昵。“你眼光不错，”他含糊地说，“大家都这么说。”</p>
<p>他完全沉浸在这种轻柔的爱抚中了，直到头皮上拉扯的疼痛将他惊醒。莱姆斯像拽着马的缰绳一样拽住他的长发，逼迫他仰起头来，这突然而粗暴的动作使他痛出了眼泪。卢修斯被迫抬头与他对视，莱姆斯的神情依然十分温和、平静。</p>
<p>“好了，这是完成上一个任务的奖励。”莱姆斯松开他。他驯顺地把脑袋靠到莱姆斯的大腿上，用牙去咬莱姆斯的裤链。狼人的阴茎分量可观，即使没有硬起来也是如此。那里清洁得很干净，闻起来只有淡淡的腥气。莱姆斯是个体贴的床伴，尽管他忽远忽近、捉摸不透。卢修斯握着那根东西，用脸颊轻蹭它。</p>
<p>“你挺喜欢它的，是不是？”</p>
<p>“真想不到你也会说这样自大的话。”卢修斯说。他笨拙地含着阴茎的头部，说话因而有些含糊不清。阴茎在他嘴里硬起来，他不得不把嘴张到最大，才能吞进它的一半。他的舌头被压在下面，微咸的前液顺着他的舌根流到喉咙里，流到胃里，和今晚喝下的红葡萄酒混在一起，让他有点想要呕吐。</p>
<p>“我只是实话实说。”莱姆斯无辜地说。他像给猫顺毛一样自上而下抚摸卢修斯的脊背，偶尔停留在后颈突出的骨头上，卢修斯揣测他是想捏断他的脖子。他一边享受莱姆斯的抚摸，一边走神。他和莱姆斯没什么交集，了解对方远不如他的学弟西弗勒斯。他即将从霍格沃茨毕业的时候，莱姆斯刚刚被分院帽分进格兰芬多，一个拘谨、乖巧、不爱说话的小孩，他瞥了一眼，就不再关心。毕业以后西弗勒斯常常在他面前抱怨詹姆·波特和小天狼星·布莱克，却很少提起莱姆斯·卢平，一个不犯错误的好学生，受欢迎的模范级长，不和别人起冲突，也不像别的格兰芬多一样横冲直撞、惹人讨厌。他从来不觉得莱姆斯是个值得让他感兴趣的人，不觉得他神秘、疏离、难以捉摸……</p>
<p>卢修斯不得不回神了，他吃痛地叫了一声。莱姆斯拿着鞭子，在他的背上不轻不重地抽了一下，笑眯眯地问他：“在想什么？”</p>
<p>“在想你是怎么从格兰芬多的好学生长成这样一个混蛋的。”卢修斯尖刻地说，“还是说狼人的本性如此，只是你长于掩盖？”</p>
<p>“随你怎么想。”莱姆斯心平气和地说，“但我不得不说，你的口活很烂，马尔福先生。”</p>
<p>“我得提醒你，马尔福的工作不是成天研究怎么舔男人的老二。”卢修斯龇出牙齿，不满地在龟头上轻轻咬了一下，“你最好不要指望太多。”</p>
<p>“噢，没关系。我会教会你怎么做的。”莱姆斯说。</p>
<p>莱姆斯所说的教，就是在他做得不够称心如意的时候施以惩罚。他被安上皮质项圈和金属的乳夹，链子的另一头握在莱姆斯手中，鞭子有时落在后背，有时落在更痛的大腿上，卢修斯不敢再走神，因为这不是先前调情式的鞭打，而是实实在在的痛苦。他在窒息的边缘喘着气抱怨道：“如果这是你教书的办法……那你真是个不称职的教授。”</p>
<p>“我向来因材施教。”莱姆斯回答。他攥着卢修斯的头发，把他的脑袋往下按。狼人沙色的毛发蹭着卢修斯的脸，有点硬，又有点刺疼。他感受到莱姆斯的手掌按着他的后脑勺的力量，一种强大的、不容拒绝的压迫感，让他浑身上下因被支配而战栗起来。卢修斯顺从地埋在他的胯间，努力吞咽那根顶到他的喉咙的阴茎。</p>
<p>莱姆斯再一次收紧链子的时候，卢修斯茫然地问：“我有哪里做错了吗？”他已经收起牙齿，万分驯顺，就像一条被驯化的狗。</p>
<p>“你做得很好，”莱姆斯抚摸他的脸，然后抚摸他的嘴唇，眼神很柔和。“但我觉得你会喜欢。”他命令贵族咽下精液，卢修斯乖乖地滚动咽喉，腥味占满他的口腔，他感到自己像一个随处可见的性玩具。微微的窒息感使他头脑昏沉，他的阴茎也硬起来，绷在他的小腹上，莱姆斯拍拍他的脸，伸手轻掐他的乳头。“你看起来真漂亮，马尔福先生。”</p>
<p>“别那么叫我。”卢修斯说。他喘着气，把脸颊靠在莱姆斯的大腿上。“你该不会以为，我是为了履行家主的义务才来酒吧找乐子的吧？”</p>
<p>“噢，对不起，”莱姆斯向他道歉，“今天晚上只做一条发情的小狗吧。”</p>
<hr>
<p>莱姆斯解开衬衫的时候，卢修斯对他的裸体给予了刻薄的评价。他盯着莱姆斯胸膛上纵横的伤疤，有的已经结痂，有的是新添的，有一道很深、很长，横着贯穿心脏的位置。</p>
<p>“毕竟我不是在庄园里娇生惯养长大的。”莱姆斯随意地说。他抓着卢修斯的手腕，去碰自己的伤疤。卢修斯的心脏又开始怦怦直跳了。那其实很性感，他短暂地这么想道，又把这个念头抛开。</p>
<p>他跪在床上，整张脸埋进被子里，感到自己下一秒就要窒息。纯白色的尾巴被取出来，丢在他的面前，他闻到金属肛塞上自己身体的气味。他低声恳求莱姆斯用润滑剂，而莱姆斯只是贴心地给了他一记鞭子，用一种疼痛压倒另一种。卢修斯的咒骂声透过床褥，传到莱姆斯的耳中已经有些失真，他诅咒道：“低贱的狼人。”然而有气无力，像软绵绵的牢骚。</p>
<p>“你喜欢这样，是不是？”莱姆斯在他身后笑吟吟地说道。狼人庞大的阴茎拓开他没有准备的穴口，血代替润滑剂，染红被子和他的腿根。</p>
<p>“我一定会杀了你。”卢修斯咬牙切齿地回答。</p>
<p>“我随时恭候。”莱姆斯说。</p>
<p>卢修斯攥着床单，发觉自己已对疼痛麻木，只是大腿痉挛，几乎跪不稳。莱姆斯扣着他的腰，动作缓慢但粗鲁，像满月下的狼在交媾。他的后背和莱姆斯的胸膛紧贴在一起，增生的伤疤擦过他细嫩的皮肤，触感鲜明得叫他发抖。莱姆斯把银链一圈一圈缠在手上，卢修斯被迫仰起头，朝一头狼暴露脆弱的咽喉。莱姆斯的手指虚虚地环着他的喉结，他却仍然感到喘不过气。</p>
<p>他想自己此刻一定满脸泪痕，又哭又笑，像个狼狈的乞丐，然而他不得不承认，他的心比几个月来的任何一刻都要轻松。就这样做到天亮吧，让他的世界中只有疼痛，只有喘息，只有背后灼热的拥抱。这一刻，莱姆斯在他的头脑中胜过了金加隆，胜过了马尔福的蛇杖，他在高潮之前意识模糊地扭头，试图看见莱姆斯同样沾染欲望的脸。然而莱姆斯正凝视着他，狼人的眼睛像灰色的玻璃，冷静、抽离、没有情绪，右手张开又收紧，掐住他的脖颈。</p>
<p>卢修斯在这种窒息感中射了出来。他几乎说不出“满月”这个词，声音低得如同耳语。但莱姆斯还是听见了他的恳求，他松开手，让卢修斯大口呼吸空气。卢修斯疲倦地卧在床上，看着莱姆斯慢吞吞地穿衣服。他神情平静，呼吸平稳，让卢修斯错觉这场性爱压根没有发生。</p>
<p>“你不兴奋吗？”</p>
<p>“有一些。”莱姆斯回答道。</p>
<p>“你的神情让我以为你对我并不满意。”卢修斯不快地说。</p>
<p>“噢，我满不满意并不重要，我知道你今晚不是来寻求这个的。”莱姆斯耸了耸肩，他挥动魔杖，对屋里的摆设挨个念了一个恢复如初。“如果你真的想知道——我挺喜欢你的。你挺漂亮，在我遇见过的人里也算有趣。”</p>
<p>卢修斯忿忿地瞪了他一会儿，但莱姆斯就像没注意到似的。卢修斯只好换了个话题：“你不奇怪我为什么选了你吗？”</p>
<p>“我想想——因为你对狼人有特殊的爱好？”莱姆斯随口说道，卢修斯在他的手臂上狠狠拧了一把。莱姆斯笑起来，补充道：“无论如何，感谢你的信任。”</p>
<p>“你下周还会来这儿吗？”</p>
<p>“每个周五。”莱姆斯说。他已经收拾完手提箱了。卢修斯正想起身，他突然弯下腰，在卢修斯的嘴唇上亲了一下。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2023/10/18/2023-10-18-Chains/">http://example.com/2023/10/18/2023-10-18-Chains/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          戒指
        
      </div>
    </a>
  
  
    <a href="/2023/11/27/2023-11-27-About-Me/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          About Me
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/Hello-World/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/">我们只是炮友</a>
          </li>
        
          <li>
            <a href="/2023/11/27/2023-11-27-About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/10/18/2023-10-18-Chains/">Chains</a>
          </li>
        
          <li>
            <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/">戒指</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Harry-Potter/" style="font-size: 10px;">Harry Potter</a> <a href="/tags/Lucius-Malfoy/" style="font-size: 10px;">Lucius Malfoy</a> <a href="/tags/Remus-Lupin/" style="font-size: 20px;">Remus Lupin</a> <a href="/tags/Sirius-Black/" style="font-size: 10px;">Sirius Black</a> <a href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" style="font-size: 10px;">全在俊</a> <a href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" style="font-size: 10px;">河道英</a> <a href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" style="font-size: 10px;">费玉清</a> <a href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" style="font-size: 10px;">霍文溪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Harry-Potter/">Harry Potter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oc/">oc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rps/">rps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 查无此獾.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>