<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>红玫瑰 | 天上掉下星星岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="天上掉下星星岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/star.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天上掉下星星岛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远方的你 也在许愿向我靠近吗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-4-11-红玫瑰" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      红玫瑰
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-04-11T06:23:47.000Z" itemprop="datePublished">2023年04月11日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/04/11/2023-4-11-%E7%BA%A2%E7%8E%AB%E7%91%B0/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>有没有人说过，你的脾气很适合当妈妈？<span id="more"></span></p>
<p>很温柔啊，也很会照顾小孩子。</p>
<p>啊，这些话都听过了吗？</p>
<p>全在俊迷恋地摸他的眼皮，一边更深、更用力地顶进去。被这双眼睛看着，很有妈妈的感觉呢。河道英的头脑有些发昏，他转过头来，听见全在俊执著地追问：“那么，我希望你做我的孩子的妈妈，这种话，我是第一个对你这么说的人吧？”他的目光像狼一样明亮，赤裸裸的，河道英分不清里面是迷恋还是什么其它的东西。</p>
<p>“……别说无聊的话。”河道英最终回答道。但他在心里默默地想，无论是调情、上床，还是对他的相貌与个性评头论足，在他光鲜到无趣的人生中，全在俊确实是第一个。</p>
<p>全在俊射在里面的时候，那张充满情欲的脸有一点狰狞，额头的汗滴在河道英的脖子上，冰冷的触感像阴天路过屋檐从上面掉下来的一滴雨。河道英攥着床单汗流浃背地坐起来，背后妍珍还在睡梦中，发出轻微的鼾声。艺率躺在她的臂弯里，睫毛很宁静地垂着。</p>
<p>河道英忍不住伸手去摩挲她小小的脸，艺率的五官不像妍珍，这是很理所当然的，但她是他亲自生下来的孩子，却长得也不像河道英。一家三口一起出去的时候，经常被别人问：“这孩子真漂亮，像谁啊？” 艺率有一只形状很完美的鼻子，鼻头像荷花花瓣一样尖尖的，鼻梁的线条很流畅。全在俊的鼻子也是这样，稍微有一点女气，但和眼睛嘴巴搭配在一起就显得很俊秀。虽然他很不愿意承认，但艺率如果是个男孩儿的话，应该和全在俊那个混蛋长得一模一样吧。</p>
<p>以前全在俊和他做爱的时候总是会说“孩子”、“孩子”的，但全在俊无论从哪方面看都不会是一个负责的爸爸，所以河道英默认那些话只有调情的作用。但他到底为什么瞒着全在俊把这个孩子生下来呢？河道英自己也记不清楚了。他和全在俊已经八年没有见面，上一次是他生下艺率的那一年，也是他和妍珍结婚的那一年。</p>
<hr>
<p>再见的机会来得很快。全在俊从教室后门走进来的时候，他全身都绷紧了。全在俊是来干什么的呢？他没有结婚，应该也没有其它小孩。听说艺率的老师是他和妍珍的同学，也许是来看老同学的。但全在俊的目光在教室前排停留了很久，看起来真的像来听公开课的家长。</p>
<p>艺率回过头来寻找爸爸，两个辫子一晃一晃，看到河道英之后开心地露齿一笑。河道英的心脏揪了一下，他看到艺率往这个方向招了两次手，全在俊也朝她招手。</p>
<p>“你来这里干什么？”河道英压低声音问，他尽量让自己显得很镇定。</p>
<p>“我在这里有个私生子。”全在俊说。他的手插在裤袋里，还是吊儿郎当的样子。还没有等河道英判断他说的是真话还是假话，全在俊就大笑起来：“开玩笑的，我来见我的旧情人。”</p>
<p>“这种话就算当做笑话也很无聊。”河道英的脸色冷冰冰的。</p>
<p>“河艺率，鼻子很漂亮呢。”全在俊说，“是像谁呢？和你，和妍珍，都不一样啊。”</p>
<p>“大概是隔辈遗传吧。”河道英淡淡地说。</p>
<p>“我倒觉得，和我也很像。”全在俊的脸上有种探究的意味，让河道英隐隐地感到不安。</p>
<p>河道英攥紧西装的下摆又松开，问：“你想说什么？”</p>
<p>全在俊咧开嘴笑了。那个露出一排牙齿的笑容和艺率简直如出一辙，但放在全在俊脸上就让人头皮发麻。</p>
<p>“感觉很有缘分啊，我和艺率，”全在俊说，“毕竟我和她的爸爸妈妈关系都很好。”</p>
<hr>
<p>河道英靠着枕头看书，他已经在这一页停留了十分钟，但注意力就像水里漂浮的树叶，想让它流向什么地方，反而会事与愿违。他问妍珍：“你带艺率去见过你那些同学？”</p>
<p>妍珍穿着真丝睡衣坐在床边卸妆，一边说：“前几周在俊突然说想见艺率，说什么联络感情……”她停下动作回过头来，“不过哥哥，你怎么知道？”</p>
<p>“你没对他们说我们的事吧？”</p>
<p>“怎么会，”妍珍笑起来，“大家都知道艺率是我的女儿呢，哥哥不就喜欢我听话这一点吗？不过说起来，在俊那家伙那天的脸色很奇怪……”</p>
<p>“他还说了什么？”</p>
<p>“他没头没尾地说，怪不得艺率这么漂亮。哥哥怎么突然想起来问他的事？”</p>
<p>“只是随便问问。”河道英疲惫地捏了捏眉心。关于艺率的身份，关于全在俊的突然出现，关于全在俊白天那些意有所指的话，载平社长的人生中很少有这样一团乱麻理不出头绪的事，十年前和十年后，又是因为同一个人。</p>
<p>妍珍丢掉手里的化妆棉躺到床上，手往河道英的睡衣里伸进去。她稍微捏了捏乳头，河道英下面的女性器官就变得有点湿了，他一直很敏感。“艺率今天去外婆家，哥哥就和我好好温存吧……外面如此寒冷，可我的手指是火热热的。”</p>
<p>河道英微微喘着气，开始解睡衣扣子，他一边不合时宜地想起从前。狭小的空间，外面人来人往，可你和我像这样亲密无间。全在俊和他在午寐试衣间里做爱的时候，也会说这样的话。窗外风很大，透过窗户的缝隙传来梧桐叶被卷起来的声音，听起来有点像下雨。他晃了晃头，决心投入到一场忘却烦恼的性爱里去。妍珍亲上来的时候他伸手把灯关上，没有看见枕边手机屏幕上跳出来的简讯。</p>
<p>“见一面吧，有很重要的事。”</p>
<hr>
<p>见面地点是在午寐的试衣间。这里还是摆满了蓝色手提袋，是全在俊自己的设计，河道英家里的衣帽间曾经也有好几排，可惜当年都被他扔掉了。</p>
<p>他走进去的时候全在俊正在沙发上喝酒，茶几上放着两个酒杯。全在俊把其中一个递给他，他按着酒杯的边缘推了回去：“我不喝，谢谢。”推过去的时候指尖碰到全在俊冰冷的指尖，河道英很用力才没让自己把手缩回来。</p>
<p>“做了载平建筑集团社长，平时多少会喝一点酒吧？”</p>
<p>“我和你没有喝酒的必要。”</p>
<p>“妈的，八年不见，你还是这个油盐不进的样子。”</p>
<p>“讲要点。”</p>
<p>“看来过去的事情，你都忘了呢。”</p>
<p>“讲，要，点。”</p>
<p>不知道是不是因为全在俊怕冷，室内的暖气开得很高，热得让人心情烦躁。</p>
<p>“当年什么都不说就躲起来，理由呢？”</p>
<p>“这是我的事。如果全代表今天只是想问这件事的话，我就不奉陪了。”</p>
<p>“该不会是，因为怀了我的孩子，就想自己偷偷结婚生下来吧？”全在俊嗤笑了一声。他陷在沙发里，身体很放松，眼神却像刀尖一样锐利。河道英迎着那样的目光盯回去，神情很镇定。他的心情比意想之中的平静，比起惊慌，河道英更多的感到一种如释重负。他需要惊慌什么呢？当年是他自己深思熟虑之后做出的选择，默不作声地结束关系对双方都好，只是没有提前告知对方而已，但这段关系的开始也只是一个不成熟的错误，本身就没有给出理由的必要。</p>
<p>“我不会让你把艺率从我身边带走。”</p>
<p>全在俊几乎没动肌肉地笑了一下，表情像是意料之中。</p>
<p>“那么，你离婚，和艺率一起回到我身边来吧。”</p>
<p>这是请求复合的意思吗？全在俊的话让他觉得很天方夜谭。河道英的怒火在一瞬间涌到了喉咙，几乎要冲破他的镇定面具迸射出来。总是说出这样任性的话，你以为所有人都和你一样吗？当年也是这样，现在也是这样，只凭自己的喜好做事，我陪你任性过一回，也已经付出代价了啊。你不是想要解释吗？这就是解释。</p>
<p>“全代表比我想象中的还要无聊。”河道英拿起手包站起来，“如果没有别的事，我就先走了。”</p>
<hr>
<p>“你说，全在俊叔叔去了你的学校干什么？”河道英接电话的时候还戴着安全帽，因为愤怒语速变得很快。艺率在那头奶声奶气地说，全在俊叔叔夸我画得好，还说他会给我买股票，爸爸你不要担心。</p>
<p>他挂掉电话，往没有备注的号码发过去一条简讯：请你不要再骚扰我的女儿。</p>
<p>那边回复得很快：我也是艺率的爸爸，只是做我应该做的事。</p>
<p>即使你拿着亲子鉴定报告告上法庭，艺率和你也没有关系。</p>
<p>可是，艺率很喜欢我呢。</p>
<p>比起你，艺率更喜欢她的妈妈。</p>
<p>对方这次停顿了很久才回复过来：那么，花还喜欢吗？</p>
<p>河道英打字：不要做多余的事，很可笑。</p>
<p>你不喜欢的话，换成别的也可以。跑车？戒指？手表？</p>
<p>河道英盯着简讯看了几秒，右滑点击删除。那捧花已经安静地待在载平建筑集团楼下的垃圾箱里等待回收，它们没有在河道英的视线中出现超过半分钟，然而直到晚上睡觉，那一大片玫瑰花依旧在他的脑中挥之不去。哪有人表白会选这样的颜色呢？他当年就问过全在俊这个问题，当时全在俊的神情很可怖，眼睛里布满血丝，眼光像被逼入绝境的野兽。不是所有人的世界都是那么鲜艳的啊，你不明白吗？因为你也是黑白的，所以我喜欢你，你不明白吗？</p>
<p>“爸爸，你还没有讲完故事。”河艺率拽了拽他的袖子。</p>
<p>河道英这才发觉自己在走神，他抱歉地揉揉女儿的脑袋：“对不起啊，艺率，刚刚讲到哪里了？”</p>
<p>艺率没有再追问那个故事，她有点担忧地看着河道英：“爸爸，你白天为什么生气了？你是不是还在生全在俊叔叔的气？”</p>
<p>他是在生全在俊的气吗？还是在生自己的气呢？河道英自己也不是很明白。他有点自嘲地想起那个故事，小和尚问老和尚，师父啊，你为什么背着那个女子过河呢？老和尚说，我过完河就把她放下了，你却一直没有放下啊。</p>
<hr>
<p>全在俊每天快递过来的礼物里，河道英还是鬼使神差地留下了一样。那是一张相片，颜色已经有点失真了，但边缘平整，看起来被保存得很好。照片上的人是河道英，坐在绿地的石凳上下围棋，对面的座位是空的，说是下棋，只是一个人摆盘而已。河道英那时候的发型还不是整整齐齐的偏分，几缕刘海打湿了垂在眼睛前面，气质比现在柔和很多，那是他们刚认识的时候，全在俊在公园里给他拍的照片。他们约会几乎总是待在酒店房间里，很少有这样出门踏青的机会，所以留了很多影像，但入镜的都只有河道英。</p>
<p>“请那位大叔给我们拍张合照吧，难得出来走走。”</p>
<p>“我不会下棋，就不坐过来了。”全在俊说。其实是不喜欢拍照吧，河道英是这么猜测的。</p>
<p>“可以不拍下棋的照片啊，随便拍一张也是可以的吧。”</p>
<p>“我说了不想拍。”全在俊的语气稍微有点暴躁，但他很快又说，“你下棋的时候最好看啊，不拍很可惜。”</p>
<p>河道英最后还是没有拗过他，于是留下了很多张自己的照片，河道英并不是一个擅长在镜头面前表现自己的人，但他更不擅长拒绝全在俊。全在俊把所有的照片都拿走收藏了起来，虽然上面只有你，但照片可是出自我的手啊，这么一想也算合照了吧？我们是天知地知你知我知的关系。全在俊用了这样无理的理由。</p>
<p>河道英把那张照片放进西装内侧的口袋里，犹豫了一会儿，又拿出来，夹到空白笔记本里。他把笔记本放进办公桌最下层的抽屉，压在文件和钥匙下面。</p>
<p>这时候全在俊的简讯又发过来，即使看不到脸也能读出简讯主人洋洋得意的心情：今天的礼物收到了吗？有没有喜欢的？</p>
<p>河道英自己也没有察觉地微笑了一下，他低头打字：没来得及看啊，你的东西都叫秘书直接扔掉了。</p>
<hr>
<p>河道英梦见全在俊的次数变得很频繁。那些梦的内容都差不多，从河道英坐进棋馆里开始，对面下棋的人不知道为什么变成全在俊，明明那个人是不会下围棋的，连规则都不明白。不知道从哪一步开始，他的白子完全被全在俊的黑子包围，东冲西撞找不到出口，内部也局促地没有做眼的余地。那是和他稳健的棋风迥异的路数，像火一样炽烈地燎荒，没有章法地从四面八方蔓延过来，对面的人看着他严阵以待的神情大笑，你在紧张什么，河代表？棋盘被猝然掀翻，成败已定的棋局分崩离析，黑子和白子纷纷落在地上。河道英喜欢围棋，黑白分明的棋子，双方执同样的数量，在结束时点目，输赢都清清楚楚，然而全在俊是不在乎输赢、只会随手掀掉棋盘的那种人，像这样粗暴的方式也是一种干脆利落吧。</p>
<p>还有一些更加露骨的梦境，大多数是曾经发生过的情事，在酒店或者午寐的试衣间，全在俊压在他的身上起伏，呼吸和呼吸交缠在一起，燥热得想把五脏六腑掏出来晾一晾。很湿了呢，哥。再做一次吧？哥。他想起全在俊的脸就觉得忍俊不禁，像全在俊那样傲慢狂妄的人也有乖乖叫别人哥的时候，虽然只有在床上而已。</p>
<p>刚开始被梦境侵入的时候河道英很恼火，但梦见的次数越来越多，他不想再纠结那些自己控制不了的事。他更频繁地向妻子提出求爱，以前是几乎可以被称作性冷淡的程度。妍珍的手指很纤细，很柔软，在他身体里探索的时候就像羽毛一样轻飘飘，那是和梦里不一样的快感。哥哥最近变得缠人了呢，是因为工作太忙了吗？妍珍吃吃地笑，圆润的脚趾划过他的小腿。她靠在枕头上点燃一根烟，夹着烟的姿势很眼熟，河道英在高潮之后的恍神中几乎以为那是另一个人。</p>
<hr>
<p>笔记本电脑被泡在浴缸的水里，艺率在号啕大哭，住家阿姨在旁边无措地看着。河道英回家的时候看到的就是这样的场景。艺率五岁时被诊断出色弱，大发脾气是常有的事，对于一个八岁小孩来说，无论是没有头绪、难以分辨的颜色辨别测试，还是和同龄人格格不入的审美，都会成为像飓风一样的灾难。色弱是遗传的疾病，他有时候也怨恨全在俊，为什么偏偏把这样的基因放进了艺率的身体。艺率啊，在我们家，颜色和其它东西都不重要，重要的是你是河艺率，就已经拥有完美人生的起点了。河道英也这样安慰过女儿。但艺率倔强地说：爸爸，你和我是不一样的人，你永远不会懂的。</p>
<p>“电脑坏了就再买一台吧，颜色测试不想做也可以不做。”河道英在河艺率面前蹲下来，“艺率还想要什么呢？只要能让我们艺率开心的事情，什么都可以办得到。”</p>
<p>“我想要全在俊叔叔。”艺率流着泪说，“全在俊叔叔给我买的颜料里没有我看不出的颜色。只有他真的认为我画得漂亮，只有他和我是一样的人。”</p>
<p>河道英一瞬间说不出任何话——这件事，唯独这件事，是他现在办不到的。</p>
<hr>
<p>“所以，全在俊先生，我希望你可以多去学校看望艺率，如果时间上方便的话。”</p>
<p>“河代表真是个好爸爸啊，能为艺率做出这么大的让步。”全在俊短促地笑了一声，“我说过的吧，你很适合当我的孩子的妈妈。”</p>
<p>河道英没有就他的无礼进行反驳，只是简单地说：“那么，麻烦你了。”</p>
<p>他开车到家以后才后知后觉地发现自己把西装外套落在了全在俊的家里，也许是暖气开得太热了，顺手就把外套摘了下来，之后就忘了带走。西边夕阳已经下沉，世明市秋天的黄昏萧瑟而静谧，风从衬衫的扣子之间灌进来，让他稍微打了个寒颤。要不要回头呢？他站在楼下犹豫了很久，那件西装只是他的衣帽间里普通的一件，价格不高，但是已经陪伴他很久了。最后他拿出手机，一字一句地给全在俊发简讯：现在方便吗？我过来取衣服。</p>
<p>他进门的时候全在俊正在泡澡，只围了一条浴巾就过来给他开门，发尾上的水珠湿漉漉往下滴，划过胸肌和腹肌流进浴巾里。这副身体比八年前瘦了一点，但轮廓还是没有太大的改变，和他不一样，全在俊很少健身，唯一喜欢的运动项目是拳击，所以手臂的线条很优美，身上的肌肉形状也很干净。</p>
<p>“以为你走了，所以洗了澡，不介意吧？”</p>
<p>“不介意。”河道英说，他走到沙发旁边，弯腰去拿那件外套。然而还没等他直起身来，腰就被全在俊抱住了，全在俊的手摸着他腰上的肉而不是隔着衬衣摩挲，有一点痒，但更多的是冷，全在俊的指尖是冰冷的，没有因为泡澡而热起来。他几乎是僵硬地感受自己的衬衫扣子被解开，衬衫被扔到地上，全在俊的手指往下伸进西裤，隔着内裤摸他的会阴，他不知道该做出什么反应。</p>
<p>对全在俊与其说是爱，不如说是好奇占了更大的比重，第一次见面的时候全在俊在酒吧厕所门口斗殴，抄起旁边桌子上的酒瓶就砸在对方脑袋上，河道英原先是心血来潮才第一次去了酒吧，却不知道为什么没有喝酒，反而站在那里看了很久醉鬼打架，全在俊直到把那个人打昏过去才抬头看了他一眼，对他露出一个满是血沫的笑容：你很漂亮啊，交换一个联系方式怎么样？</p>
<p>应该说不方便的，却鬼迷心窍地给出了自己的手机号码。再后来背着父母开始和全在俊约会，和一个家境不如自己的、喜欢喝酒抽烟斗殴的、吊儿郎当的男人，在高档酒店里进行没有博物馆、咖啡厅、艺术品，只有做爱的约会。</p>
<p>河道英思维有点迟缓地想起他们第一次做爱，全在俊也是这样毫无预兆地抱上来，明明真要搏斗的话全在俊是打不过他的，但也不知道为什么心甘情愿做了被摆布的那一方。全在俊做爱很粗暴，不考虑对方感受的程度几乎像是发泄欲望了，但他选择和全在俊在一起难道不是一种发泄吗？习惯掌控别人的人，偶尔也会迷恋把掌控权完全交出去的感觉啊。</p>
<p>“哥还喜欢我的吧？那张相片，其实没有丢掉吧？”全在俊吻着他的颈窝含糊不清地说。衣服已经完全被脱掉了，河道英仰面躺在地板上，全在俊的头发毛茸茸地顶着他的脖子，视线里只有高高的天花板和暴发户式的大型水晶吊灯。屋里暖气开得很足，地板是木质的，所以被压在地上也觉得燥热，但全在俊的身体即使刚从浴缸里出来也很快就凉下来，有种在夏天吃冰那样既担忧又爽快的心情。</p>
<p>河道英想反驳，但他的嗓子很紧，几乎说不出话来。全在俊的食指和无名指放进他窄小的阴道，拇指粗糙的指腹摩擦着阴蒂，阴道口已经很湿了，水在身下汇聚了一小滩。全在俊把被打湿的手指举起来放在他的唇边，心情很好地问他：“很熟悉的气味啊，要不要舔一口？”</p>
<p>全在俊的阴茎进来的时候，河道英终于能发出声音，他推着全在俊的胸膛，勉强完整地说：“……安全套。”全在俊没有停下来的意思，只是去摸他的腹部被顶出来的位置，眯着眼睛的神情有一点得意：“这里还是这么会吃啊。哥，再给我生一个孩子也是可以的吧？别看我这样，我可是很会养小孩的。”全在俊最后在他的体内射出来，微凉的精液灌进他发育不完全的幼小子宫，盛不住的从阴道口慢慢流出来。如果一切还没有发生的话，感到恼怒的河道英完全可以把全在俊推开转身离去，可是事情到了这一步，他已经没有力气了，已经没办法回头了。他的眼眶红红的，看起来随时会碎掉的样子，却没有眼泪流下来。</p>
<p>首尔已经到了夜晚，外面的霓虹灯接连亮起来，透过落地窗照在浴缸里，水面的波纹被映得很璀璨。全在俊把他打横抱起来步入浴缸，河道英累得抬不起手，但依旧努力撑着上身坐起来，沉默地在水中清理自己，看起来好像被水面的光斑分割成了两半。</p>
<p>“洗个澡，今晚就留在这里吧？”全在俊看着他说。</p>
<p>“不，我一会儿就回去。”河道英说。</p>
<hr>
<p>结果最后还是没有把那件外套带回家，等回到家才发现穿在身上的是全在俊的外套。河道英的生活一切照旧，唯一的改变是和全在俊的见面变得频繁，通常是在午寐，有时候也去酒店开房。</p>
<p>“哥哥最近的应酬变多了呢。”妍珍说。</p>
<p>“是啊，最近有了重要的新客户。”河道英心不在焉地回答。妍珍也许已经发现端倪了，也许还没有，但也快了。但无论如何，河道英的心思都很难再回到妍珍身上，他像第一次追星的小女孩一样，头脑被一种盲目的激情占据了。我们这叫偷情吧？哥喜欢吗？全在俊和他在浴缸里缠绵的时候这样说道。喜欢吗？讨厌吗？比起喜欢，说是被迷住了更合适吧。河道英没有回答，但心里默认了这样的说法，他从前不明白为什么那么多人既要进入婚姻又要出轨，现在他也成为了这样的人。</p>
<p>“现在这样很好吧？艺率有爸爸，有妈妈，有会给她买礼物的全在俊叔叔。”河道英躺在床上懒洋洋地说。他很少有这样放松的时候，因而也没有对说出口的话思考太多，错过了全在俊这一刻的表情。</p>
<p>“哥觉得满意吗？可我不太满意啊，我不是喜欢和别人共享的人。”全在俊轻轻地说。</p>
<hr>
<p>关于妍珍的爆料被发到网上是几个月后的一个下午。消息传入河道英的办公室的时候，校园霸凌和杀人的指控已经像飓风一样席卷了社交媒体，匿名发帖者写了上千字的长文，配以视频和录音，是几乎没有任何转圜余地的攻击。河道英回到家的时候妍珍已经在家了，应该是提前下班回来的，面貌很憔悴，衣服和头发也凌乱，坐在沙发上盯着地毯发呆，苍白得像幽灵一样。</p>
<p>“网上那些事，是真的吗？”</p>
<p>“哥哥对我失望了吗？”</p>
<p>“为什么要做出那样的事？”</p>
<p>“哥哥想怎么处理这些呢？和我分开吗？”妍珍没有回答他的问题，她像梦游一样喃喃地问。</p>
<p>“我会应急公关，澄清没有明确证据的部分。这是为了防止集团的股价下跌，至于要不要分开，是最后要考虑的事。”</p>
<p>“这样啊。”妍珍像突然醒过来一样，“那么，哥哥和我分开以后，会和在俊在一起吗？哥哥会带着艺率回到在俊身边吧？”</p>
<p>河道英把外套丢到衣帽间的杂物篓里。“还没有到那一步，而且这也与你无关。”</p>
<p>“已经到这一步了，哥哥。”妍珍的眼泪像雨水一样滑过脸颊，掉进地毯里。“我们结婚八年，我才是一直失望的那个人。哥哥有没有爱过我呢？”</p>
<p>有没有爱过呢？下午报道出来的时候，河道英只是冷静地思考对策，在他的脑海中并没有名叫失望的情绪，仿佛那些事无论真假都与他无关。但他只是抽了一张纸巾递给妍珍：“艺率很快就到家了，把能上网的电子设备都收起来吧。”</p>
<hr>
<p>“你真是个超乎我想象的烂人。”和全在俊再次见面的时候，这是河道英的第一句话。首尔的冬天很少有这样暖洋洋的天气，窗外阳光很好，麻雀飞过来停在窗槛上。</p>
<p>“担心你下不了决心，所以擅自替你做了决定，真是抱歉。不过，这也是你想要的吧？”全在俊无所谓地说，语气里完全没有抱歉的意思。</p>
<p>“妍珍不是你的朋友吗？”</p>
<p>“不是哦，只是和我争夺情人和女儿的女人而已。”</p>
<p>“艺率会很伤心。”</p>
<p>“艺率早晚会知道她爸爸和我的关系，如果到那时候还有另一个妈妈，艺率会很为难吧。”</p>
<p>全在俊的神情很得意，就像早就看穿了河道英的心情。阳光下全在俊的脸显得很年轻，或者应该说是稚气，面部的肌肉走向感觉比实际年龄还要幼小十岁。在这样的脸上露出暴戾的神情，说出狂妄的话，做出残忍的事情，都好像有被原谅的理由，就像电影里的少年暴君一样。河道英比他大好几岁，总是没办法真的狠下心来。全在俊搂住他的腰，嘴唇凑上来，河道英偏头躲开了这个吻。</p>
<p>“还在生气吗？其实哥没有真的生气吧，不然就不会到我这里来了。趁此机会，换个伴侣试试吧？”</p>
<p>河道英确实没有很生气，他只是讨厌全在俊这种轻浮的态度，傲慢自大、不计后果，对给他人带来的麻烦不理不睬，仿佛每件事都一定会按照他的心意发展。</p>
<p>“我会去处理这件事。”河道英看了一眼手机，“在我处理完之前，不用联系我。”</p>
<p>“那么，我会等着。”窗上的麻雀叫了几声，飞走了。</p>
<hr>
<p>他们有三个月没有再联络，三个月不是太长，但比起之前那样如胶似漆的见面频率，双方都感到难熬。河道英召开了发布会，处理和集团声誉相关的部分，之后着手和妍珍的离婚手续，如果说之前还稍微有婚姻存续的希望，现在河道英已经感到身心俱疲，只想尽快结束这些莫名其妙的事情。妍珍被带走之前问他：哥哥，在俊做的这些，你没有参与吧？我没有。他直视妍珍的眼睛说道。那么，哥哥，我希望你幸福。妍珍很可怜地说。</p>
<p>迄今为止和妍珍已经结婚八年了，当初是为什么选了她呢？在当年的相亲对象里，妍珍是穿得最少的一个，却全身上下都是名牌。看起来干脆利落，又很容易用钱摆平，只要花钱就能得到一个听话又会为他保守秘密的妻子。爱人吗？家人吗？河道英原本以为他对妍珍至少有丈夫的温情，但其实也许更像放在客厅里很多年的摆件，丢掉觉得可惜，但不会为它伤心。河道英的心就像铁石一样。摆件是不会言爱的，八年的婚姻中妍珍也从来没有问过，当河道英意识到其中存在爱的时候，惊讶的心情就像看见没有生命的人偶动起来。这八年里，妍珍是以怎样的心情在忍耐呢？有没有感到幸福的时刻呢？但无论如何，一切都结束了。</p>
<p>河道英拿出手机，给没有备注的号码发简讯：见一面吧。</p>
<hr>
<p>首尔的晚高峰到处都是车辆和行人，鸣笛的声音让傍晚格外吵闹，河道英开得不快，花了很久才开到广场附近。围棋广场是载平集团新修的景观，从前是设施普通的公园，有石桌、石凳、草坪和一片小湖，是首尔随处可见的那种公园，稍微独特的地方是周末会有很多人来下棋，他和全在俊第一次出门约会就在这里。附近的停车位已经停满了，河道英不得不把车停在很远的地方，再慢慢走过去，他看了一眼手表，约定的时间已经快到了。</p>
<p>天色渐渐变暗，广场的灯陆陆续续亮起来，上面硕大的棋子就像山峰一样，要一座一座绕着走。周围大多是来约会的情侣，拿着手机自拍，笑容很灿烂，仿佛照片可以把幸福的时光永远定格下来。河道英穿过那些情侣，走到广场最中央去，那张桌子还空着，他在边上坐下来，孤单的身影在人群中间格格不入，但他只是看手表：约定的时间已经超出了一分钟。</p>
<p>“爸爸！”远处有小女孩的声音，他不禁抬起头来。</p>
<p>“爸爸！我在这里！”那个声音由远及近，已经飞奔到他面前。小女孩飞扑进河道英怀里，像小猫一样用头顶蹭他的下巴，河道英把女儿抱起来转了几圈：“爸爸的维他命，爸爸的宝藏——我们艺率怎么来了？”</p>
<p>“全在俊叔叔带我来的。”艺率说。她的裙摆在空中飘起来，像荷花层层叠叠的花瓣。</p>
<p>河道英抬头，远处全在俊抱着花慢吞吞地走过来，两边的人们惊讶地看着他，全在俊的表情充满了不耐烦。肯定是在想“看什么看”吧，河道英忍不住笑了出来。</p>
<p>“拿着。”全在俊说。他终于走到河道英面前，把那捧火红的玫瑰花塞给他。“妈的，让助理替我挑的，那家伙最好是挑对了颜色。”</p>
<p>“很好看，你回去应该给她发奖金。”河道英说。</p>
<p>“那就好。妈的，到底哪个混蛋发明的表白要送红玫瑰？”全在俊有点气恼地抓抓头发，让他那个个性鲜明的乌鱼头变得有点乱糟糟的。河道英只是微笑，那束玫瑰花被拢在蓝色包装纸里面，颜色很鲜艳，首尔的初冬很冷，可他的怀里是温热的。从全在俊那样冰冷的臂弯里递过来的玫瑰花，为什么会是这样温热的呢？</p>
<p>旁边有人在放烟花。明明天色还没有完全暗下来，已经有人把一大箱烟花搬到广场上，划火柴的声音淹没在人们的喧闹声中。烟花咻的升上天空，周围忽然安静下来，只有空中遥远的传来噼里啪啦的声音，像沸水中破裂的气泡。要被烫伤了。河道英自言自语地说。他伸出手掌，接住一枚落下来的火星，烫得他瑟缩了一下。亮晶晶的火星在掌心熄灭，变成一粒小小的灰尘。</p>
<p>“烟花是五颜六色的，很好看呢，如果你能看见就好了。”</p>
<p>“没关系，这样也很好看啊。让艺率抱着花，请那位大叔给我们拍张合照吧？”全在俊在噼里啪啦的烟花声中说。</p>
<p>“好啊。”河道英说。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2023/04/11/2023-4-11-红玫瑰/">http://example.com/2023/04/11/2023-4-11-红玫瑰/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/02/20/2021-2-20-%E6%9C%88%E7%89%99%E5%84%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          月牙儿
        
      </div>
    </a>
  
  
    <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          戒指
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/">我们只是炮友</a>
          </li>
        
          <li>
            <a href="/2023/11/27/2023-11-27-About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/10/18/2023-10-18-Chains/">Chains</a>
          </li>
        
          <li>
            <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/">戒指</a>
          </li>
        
          <li>
            <a href="/2023/04/11/2023-4-11-%E7%BA%A2%E7%8E%AB%E7%91%B0/">红玫瑰</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Harry-Potter/" style="font-size: 10px;">Harry Potter</a> <a href="/tags/Lucius-Malfoy/" style="font-size: 10px;">Lucius Malfoy</a> <a href="/tags/Remus-Lupin/" style="font-size: 20px;">Remus Lupin</a> <a href="/tags/Sirius-Black/" style="font-size: 10px;">Sirius Black</a> <a href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" style="font-size: 10px;">全在俊</a> <a href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" style="font-size: 10px;">河道英</a> <a href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" style="font-size: 10px;">费玉清</a> <a href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" style="font-size: 10px;">霍文溪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Harry-Potter/">Harry Potter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oc/">oc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rps/">rps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 查无此獾.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>