<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我们只是炮友 | 天上掉下星星岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="天上掉下星星岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/star.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天上掉下星星岛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远方的你 也在许愿向我靠近吗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-6-1-我们只是炮友" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我们只是炮友
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-01T14:13:45.000Z" itemprop="datePublished">2024年06月01日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>浴室的门把手咔嚓响了一声。<span id="more"></span>我抬起头，果然看见霍文溪赤着脚走出来，随便披了件浴袍，里面穿了件纯白色真丝吊带，下巴上的水珠啪地掉到锁骨，在锁骨窝里徘徊了一会儿，掉进衣领里不见了。　　</p>
<p>“看什么呢？”她问我。</p>
<p>“看你怎么没洗头。”我说。</p>
<p>霍文溪的麻花辫还是好好地盘在脑后，但鬓发散开了几绺，打湿了贴在脸颊上。她从毛巾架上扯了块干毛巾擦头发，动作很暴力，半干的头发粘成一缕一缕的，没精打采地垂着，被她随手捋到耳后。</p>
<p>霍文溪冲我笑了一下，完好的那只眼睛笑起来弯弯的，睫毛湿漉漉，看不出办公室里雷厉风行的霍组长的样子。她伸手把盘发的鲨鱼夹松开，长长的麻花辫落到腰下面。</p>
<p>“你不是一直想亲自解开？”霍文溪说。她在床边坐下，背对着我，辫梢落在被子上，像在静静等待我动手。霍文溪就是这点不好，我随口讲的话她也放在心上，时间久了让人不甘心只做炮友。</p>
<p>“霍组长真体贴。”我说。</p>
<p>我把发绳拽下来，绕在手腕上，她工整的麻花辫散开来，长发像海草一样弯弯曲曲地缠绕在一起。我用手指梳理她的头发，她微微仰起头，像猫科动物一样闭着眼享受。我小心地解开发梢打结的部分，替她按摩头皮和太阳穴。霍文溪当然不是小猫，至少是豹子级别的，看着没什么攻击性，但有种自内而外的精神上的威慑力。</p>
<p>我按着按着，她突然闭着眼说：“晚上六点我有会，速战速决。”</p>
<p>她中午十二点半才从办公室回家，手臂上好几个针孔。“你多久没睡觉了？”我忍不住问。</p>
<p>“祝宁出墙开始。”霍文溪回答我。</p>
<p>祝宁去墙外已经是三天前的事了，不知道霍文溪给自己打了多少枚醒神针，中午刚见面时她脸色苍白得像要晕过去了，洗完澡才看着有血色一点。</p>
<p>“这么珍贵的下午，霍组长不拿来睡觉，拿来和我上床？”我揶揄她。</p>
<p>“做爱也是休息，比睡觉有用。”霍文溪说。异常事件调查小组权力大，压力也大，霍文溪发泄压力，一靠抽烟，二靠做爱。霍文溪和我过夜的时候，经常后半夜爬起来，咬着烟批文件。我有时候坐在被子里玩俄罗斯方块，看她披着睡衣翻调查报告，我问她：这么多机密，不怕被我知道啊？她头也不回：你会说出去吗？她不是信我，是信她的直觉。小神婆的直觉比普罗米修斯的大数据更准，我可不想被她追杀到天涯海角。</p>
<p>我替她解下浴袍，叠成方块，放在床头柜上。这件折起来的浴袍可能是这间屋子里最整齐的东西，霍组长的卧室和异常小组的办公室一个风格，都是狗窝，衣服随手挂在椅背上，桌上地上文件堆积成山，做爱的时候不小心就会把床脚的书踢下去。霍文溪身上只剩下一件真丝吊带，斜靠着床背，招手叫我过去。我顺从地靠过去，下巴蹭她的颈窝，全屋照明下她白得发光，肩颈纤细，一看就是做文职的，并且身居高位。我忍不住伸出小臂和她放在一起比较，小麦色的胳膊，肌肉清晰，伤疤交错，一看就是给她打工的，并且没人权。</p>
<p>“别蹭了，你是狗吗？”霍文溪笑了一声，十分随便地揉了揉我的头发，我怀疑她平时翻文件也不能比这更粗暴。但我偏偏迷恋她这样，仿佛我也是她手边亟待处理的公务之一。</p>
<p>“庄临才是狗，庄临是牧羊犬。”庄临每天为霍文溪忙前忙后，从执行任务到收拾客厅，俨然一条霍家的忠犬。霍文溪只是笑：“庄临听见你这话该跳脚了。”</p>
<p>“反正他现在看见我都没好脸色，他该不会喜欢你吧？”我说。</p>
<p>“别乱说。”霍文溪说。</p>
<p>我换了个姿势，搂住霍文溪的腰，把脸埋进她的胸口。霍文溪的腰很细，被我一只手就抱个满怀，我深吸了一口气，被烟草味和油墨味包围。听说女人大都有体香，我从没闻到过霍文溪的，她身上只有辛辣的烟草味道，仿佛已经浸入骨头。我从前好奇她抽的什么烟，她报了一个牌子，是我没听过的高级货，于是我只能盯着霍文溪夹着烟的手指发呆，烟是细细长长的女烟，夹在她细细长长的食指和中指之间，相配得不得了。她问我：怎么了，你也想买？我说：买不起，姐资助我。她有些惊讶：你什么时候抽烟了？我摊手：近朱者赤，近墨者黑啊霍组长。霍文溪隔天就快递了一条到我家，备注上写：少抽，对身体不好。我没有抽烟的习惯，学不会怎么过肺，觉得呛，只有想起她时点一根，架在烟灰缸上静静燃烧，仿佛霍组长亲临我的麻雀蜗居。</p>
<p>我抱着她一起倒在床上，她的长发像绸缎一样铺在身下，她伏在我身上，乳房隔着轻薄的吊带和我的相贴，温热、柔软，像一只温顺的雪貂。肩胛骨的位置有什么硌着我，我朝背后摸索，从枕头下方摸出一支黑金色的钢笔，旁边躺着一本文件夹。霍文溪的卧室真是乱得令人发指，不知道她每天晚上是怎么在凌乱的床上扒拉出一块地方睡觉的——哦，霍文溪大概已经把睡眠进化掉了。</p>
<p>我把钢笔在她面前晃了晃：“真够乱的。”</p>
<p>霍文溪一点也没有不好意思：“你还没习惯？”</p>
<p>“庄临不替你收拾床？”我说。</p>
<p>“他不进我卧室。”霍文溪说，“他又不是保姆。”我在心里说：那家伙还挺有分寸感。霍文溪支着手肘，又说：“收拾过这间卧室的，目前只有你一个。”</p>
<p>我在这儿过夜时，确实常替霍文溪收拾卧室，我有强迫症，看不得东西乱放。我把钢笔和文件夹搁到床头柜上，“什么意思，庄临不是保姆，我就是了？”</p>
<p>霍文溪笑：“你要当吗？”</p>
<p>“开多少工资？”</p>
<p>“你想要多少？”</p>
<p>霍家人财大气粗，我觉得哪怕我报价比市场价高二十倍，霍文溪也能不眨眼地给我批了。但我只是捧着她的脸，使劲亲了一口：“要你这个人行不行？”</p>
<p>“那就不叫保姆了。”霍文溪说，“这叫家庭关系。”</p>
<p>“霍组长主外，我主内，很合理啊。”我说。</p>
<p>我的心跳偷偷地停了一下，霍文溪当然不会把这句话当真，但是——她完好的那只眼睛盯着我，即使只是注视也有种刀锋般的压迫感。我三秒之后才意识到自己忘记呼吸，我眨了一下眼，把神情调整得很自然，假装这只是床上半真不假的情话。霍文溪没什么表情，只是反亲回来，玩笑似的说：“好啊。”</p>
<p>我抱着霍文溪滚到床的另一边，我们的位置掉了个儿，我的手肘撑在她身体两侧，她微微仰头，凝视我，我们的距离这么近，鼻息在空气中缠绵地接吻，细小火苗噼里啪啦燃烧氧气，从这一头点到那一头。我撩起她的吊带下摆，她张嘴咬住，明明是顺从的动作，由她来做却十分居高临下。我征询她的意见：“我开始了？”霍文溪神色不改，只是点了一下头。我低下头，亲吻她的双乳，胸乳细腻如同凝脂，我的嘴唇陷进去，就像陷进云中的温柔乡。她的心跳隔着双乳传到我的唇边，稳定有力的跳动，仿佛永远不会惊慌，永远不会失去方寸。</p>
<p>我顺着乳房往下，吻过她平坦的小腹，有一个小小的子宫静悄悄地藏在这里。人们经常忘记霍文溪是个女人，也许连她自己都很少想起来，在103区清洁中心，霍组长杀伐果决、铁口直断，清洁中心上上下下，听说过她的人没有不怕她的。在异常事件调查小组，霍组长日理万机，像台工作机器，二十四小时上着发条，简直让人连她是个人都忘了。我用手指轻轻触摸这副身体，像柳树一样纤细、秀美，几乎赤裸，这是一副令人无限眷恋的、女人的身体，霍文溪是一个漂亮的女人，我衷心地希望除了我没人注意到这件事。</p>
<p>霍文溪忽然问我：“想什么呢？”</p>
<p>她还是这样敏锐，床上的耳鬓厮磨也不能使她的直觉稍微磨损。我抬起手，捉住她的手指：“在想庄临是怎么看你的。”</p>
<p>她没挣开，放任我牵着。“直属上司，还能怎么看？”霍文溪懒洋洋地说。</p>
<p>“我看未必。”我说。</p>
<p>“你吃醋了？”她又笑，神情好像洞悉一切，“总觉得你不待见他。”</p>
<p>我确实不大待见庄临。客观来说，庄临是个不错的同事，我在异常小组时和他交情还不错，一块儿出过几次任务，下班以后我们一圈儿同事约过烧烤，庄临常常请客，有时是自掏腰包，有时说是霍文溪特批的补贴。他待人挺大方，脾气也好，没什么可指摘的，唯一讨厌的地方就是——他离霍文溪太近了。庄临说不上是个好人或坏人，他只是围着霍文溪转，替霍文溪收拾家里，收拾办公室，搜集证据，写调查报告。我是霍文溪的同事、下属，而他是真正意义上的左膀右臂，像影子一样寸步不离。霍组长公务繁忙，我十次去找她约会，五次能在楼下撞见庄临坐在车里等着接她上班，换谁谁不自在。</p>
<p>“不行吗？”我理直气壮地反问。</p>
<p>她有一会儿没回答，左手搭在我的头顶，拿手指把头发梳成小卷儿。我颇有些忐忑地等待她的下文，不到万不得已，真不想插科打诨，显得我不战而败，还没探出敌人的底先自个儿认输。过了半分钟，霍文溪的声音从头顶上慢悠悠地传来：“庄临算是我家里人。”</p>
<p>“——意思是不算情敌？”</p>
<p>“算是家长。”霍文溪说，“当然，你把他当同事也行，他和咱俩的事儿没关系。”</p>
<p>我的雀跃差点儿就写在脸上了，真不想让她看出来啊。我重新捉住霍文溪玩我头发的手，拿到唇边亲了亲指尖，她的手指在掌心蜷缩起来，似乎有点儿痒。“霍组长和我解释什么呀？”我说，“我们只是炮友而已。”我此刻的神情一定相当得了便宜又卖乖，因为霍文溪十分无奈地说：“先把你的笑容收一收再说。”</p>
<p>我抬起头，望向她的方向。她只是安然地躺着，不知道是闭着眼、还是在看天花板，但我的视力很好，隔着三十厘米，能看到她脸颊上半透明的绒毛，在白炽灯管下浮现乳白色的光晕，随着呼吸轻轻起伏。她的嘴唇没什么血色，唇形很薄，常常是冰凉的，但我很喜欢。</p>
<p>“霍组长，你这样会让我错觉在谈恋爱的。”我说。</p>
<p>霍文溪又不说话了，我静静地伏在她的腰腹上，试图听见血液在这副身体里汩汩流动的声音。她的呼吸很轻，像蜻蜓轻轻地扇动翅膀，振动很微弱，气流却从这块大洲卷到那片大洋。我回忆起刚刚说出那句话的口吻，调笑的、嗔怪的，像无理取闹的随口指责。霍文溪在想什么呢？</p>
<p>霍文溪终于开口了，她捉着我的手，拇指摩挲我的虎口，轻轻挠了挠。“要做就快点。”她说，声音有点哑。</p>
<p>我无声地笑了一下，指尖勾起她的内裤系带，黑色真丝女士内裤，款式简约高级，是霍文溪的风格。我松开手，松紧带啪地弹在小腹上，留下一道红印。一点都没有经过机械化的脆弱身体，不客气的说，像霍文溪这样的脆皮小领导，我一只手打五个。</p>
<p>她拍了一下我的脑袋：“别玩了。”</p>
<p>“哦。”我答应道。我的手指在她的踝骨上敲一敲，顺着小腿的筋络往上捋，像在水果摊上鉴定西瓜的品质。霍文溪的腿像搔爬反应一样抖了一下，她把膝盖屈起来，蜷缩脚趾，躲避我捉弄的手。霍文溪的女士内裤挂在她纤细的脚踝上，像鸟身上掉下来被树枝绊住的羽毛。我捏了捏她大腿内侧的肉，很软，肉质细腻，手指戳下去一戳一个坑，经常吃人的朋友都知道，这一块最有嚼劲最好吃。</p>
<p>“以为我不会痛吗？”霍文溪说，又给了我一记。</p>
<p> “不好意思啊。”我笑嘻嘻，“你平时又熬夜又打针的，还以为你特别钝感。”</p>
<p>霍文溪反击，拧我的小臂，可惜我肌肉结实，她捏不起来。“疼不疼？”她问。</p>
<p>“不疼，真不疼。”我诚恳地说。霍文溪皱起鼻子，装出忿怒的样子。</p>
<p>我碰到腿根的时候霍文溪已经有点喘，抱怨地让我快点，语气湿漉漉，像从温泉里捞上来的毛巾，热气蒸腾的。霍文溪平时讲话言简意赅、公事公办，如非必要绝不交际，今天下午在床上说过的废话比她过去半年在单位加起来的都多。我拿指节蹭她的腿根，指骨陷进柔软的缝隙里，软绵绵、烫呼呼，像温顺的张开的蚌。霍文溪的膝盖分开一点儿，小腹微微抬起来，去贴我的手指。阴蒂是小小的一颗，没充血的时候是粉红色的。通常来说女人被摸到这里都会感到舒服吧，片子里都是这样。但霍文溪有点敏感过头，一用力就会痛。我亲了亲她的阴唇，柔软的、稀疏的毛发像小猫一样蹭着我的下巴。用舌尖拨弄阴蒂，她低声吸气，小腹和会阴肌肉收缩，看得出来想往后躲。</p>
<p>“你故意的是不是？”</p>
<p>“抱歉抱歉，不小心的。”</p>
<p>“我看你从异常小组离职之后胆子越来越大了。”</p>
<p> “哪里的话。”我说。</p>
<p>我小时候养过猫，用门牙啃猫耳朵，猫不舒服，不知道是痒还是疼，但只是哼唧几声，并不逃走，可见尚可忍受。不捉弄她了，我轻缓地亲吻周围，尝到很淡的咸味。嘴唇下方两枚锥子似的银质唇钉，若有若无地擦过中间的缝隙。霍文溪不躲了，她摩挲我的脸颊，从眉毛摸到下巴，摸我的鼻尖上蹭到的粘稠的水，最后停在嘴唇上，按了按，似乎想把手指放进去。我顺服地张嘴，含住她的指尖，她的指甲修得干净圆钝，我轻轻舔舐秀气的甲面，舌尖刮过指腹，如同幼犬吮乳。</p>
<p> “要不要这么引诱我啊。”</p>
<p>“服务周到吧？给你宾至如归的体验。”</p>
<p>“唇钉下次摘了。”</p>
<p>“我都已经不戴舌钉了！你这是侵犯我的自由——”</p>
<p>“你戴那个像个小吸血鬼，以为自己十七岁叛逆期啊。”</p>
<p>“我都从体制内跑路了，你还要我打扮得多正经？”</p>
<p>“嗯……”</p>
<p>霍文溪不说话了，揽着我的脖子慢慢喘气，她仰面躺着，小腹上下起伏，像湖面荡漾的水波。我知道自己口活儿挺好，不然也不至于得霍组长青眼，当上她的入幕之宾。略微自夸地说，我在这方面下了不少工夫，舔星球杯和给樱桃梗打结，网上流传的偏方我多多少少试过一些，都说要抓住女人的心先要抓住女人的胃，床上合拍也是一种追爱的深谋远虑……我撑着床坐起来，把脑袋移到她的水平线上，占了三分之一的枕头。霍文溪凝视着我，眼罩外的那只眼睛水濛濛、湿漉漉，就像有一团日升时的雾气蒙在她的面庞上，无限的美、柔和、令人怜惜。</p>
<p>我情不自禁伸出手，触摸覆盖她右眼的眼罩，真丝质地触手冰凉柔软，使漆黑的颜色都不再冷硬。我用掌心覆盖那只眼睛，轻轻地按下去，眼罩下面鼓起一块，在我的掌心蠕动，犹如活物。霍文溪捉住我的手，碰了碰她的脸颊。“怎么了？”</p>
<p>“戴着很闷啊。要不要摘下来？——可以摘吗？”</p>
<p>“可以啊……就是怕吓到你。”</p>
<p>“太小看我了姐姐。”我说，“当我在墙外吃白饭的吗？什么没见过啊？”</p>
<p>霍文溪捏了捏我的鼻子。“出任务和做爱毕竟不是一回事嘛。”</p>
<p>“差不多啦。”我说，“就算你变成污染物我也不会歧视你的。”</p>
<p>霍文溪从鼻子里轻轻哼了一声。她坐起来，伸手去解脑后的系带。那只眼睛终于在我面前露出真容，没有眼白，血红色的瞳孔鸠占鹊巢地盘踞在整只眼眶里，四周伸出无数触手的头部，在眼球表面蠕动、生长。</p>
<p>一只非人的眼睛。我并非没有见过污染物，然而我此时与它咫尺之间，手无寸铁，如同待宰的羔羊。</p>
<p>“怎么样？是不是还挺可怕的？”</p>
<p>“好害怕啊！”我眼泪汪汪地抓紧她的手，“不要吃掉我好不好？”</p>
<p>“……毫无诚意，拙劣的表演。”霍文溪的表情像被呛了一口，她尖锐地评价道。我翻了个白眼，也坐起来，从她背后拽了一点枕头过来，和她肩并肩靠在一起。</p>
<p>“我一直有一个疑问，”霍文溪点了根烟，问我，“为什么选择我？大多数人都不想和我打交道。”</p>
<p>她锐利的眼睛像鹰一样盯着我，大多数人在她面前都无所遁形。“异常小组的组长，霍家的继承人，谁不想被包养啊？”我摊手，“何况我是个喝西北风的打工人，吃了上顿没下顿的。”</p>
<p>“你缺钱？”她笑了，“真那么缺钱的话，我也可以定期给你转。要多少？”</p>
<p>“开玩笑的，姐，我能养活自己。”我赶紧撤回，缺钱是假的，我是个没什么物欲的人，打了补丁的防护服能穿半年，选住宅主打一个没有辐射就行。不过，要说有什么羡慕有钱人的时候，在霍文溪家的浴缸里做爱算一条，又深又宽敞，能平着放下两个人——也就是想想，我干半年的佣金都买不起。我想了想，又补充道：“别包养我，怕我不思进取了以后。”</p>
<p>“不想买豪华浴缸了？”霍文溪冷不丁问。</p>
<p>我大惊失色：“霍组长，你的异能是直觉还是读心术啊？”</p>
<p>霍文溪又笑，手指在烟灰缸上敲了敲，把多余的烟灰弹掉，“所以，你为什么不怕我？”</p>
<p>“对啊——为什么呢？”我作思考状，“因为你又聪明又漂亮又有钱，睡到就是赚到？”</p>
<p>“别贫。”霍文溪敲我的脑袋。</p>
<p>“好吧，其实是因为，”我耸了耸肩，“我身家清白，没什么好怕的。在你面前装不了，也没那必要，挺省心。”我和霍文溪没利益牵扯，也没感情牵扯，大不了一拍两散，代价顶多是我单方面失恋。霍文溪抱着被子，托着腮，目不转睛地凝视我。我被她看得背后发凉：“霍组长的异能这么珍贵，就别浪费在我身上了。”</p>
<p>“嗯，我的直觉告诉我——”她说到这里停了停，血红色的右眼里触手蠕动，看得我浑身不自在。她又知道什么了？人们怕她理由充分，被一览无余的感觉大概没人喜欢。我在记忆中快速检阅过去半年做过的坏事，没有和霍家沾上边的。我和她对视了五秒，她突然扬起一个恶作剧般的微笑：“——你从异常小组离职，就是为了名正言顺地和我做爱。”</p>
<p>我被口水呛住，猛烈地咳嗽起来。不得不说，换谁来说这话，都显得像个自大狂，但这话从小神婆口中说出来，笃定得像条至高无上的真理。离开异常小组当然有很多理由，譬如赏金猎人的佣金更高、比编制更自由，我在辞职报告上写的原因是组长压榨员工，加起班来连轴转，字字血泪控诉霍文溪。我从异常小组离职那天，黄宗丽眼含热泪，大力拍打我的后背：真没想到组长给你造成的心理创伤这么大，我代表异常小组全体员工对你表示深深的同情和祝福。我只能对她假笑：感谢父老乡亲们，我不在的时候你们看着组长点儿，别让她不小心过劳死了。大多数理由冠冕堂皇，而霍文溪猜中的是无法宣之于口的那一条。其实也没什么要紧，因为它看起来就像一个无足轻重的附带品，就像随豪车附赠的小熊挂件，我毕竟看起来像做事利落的优秀员工，而不是超级大恋爱脑，那多丢脸。</p>
<p>我没有回答是或不是，只是歪过头，把脑袋靠在她肩上。“很自以为是的猜测啊，霍组长。”我说。</p>
<p>霍文溪并不深究，也许她不在乎，也许原本就是开玩笑。她只是撩开头发，低下头轻啄我的嘴唇，细长的手指像蛇一样从衣服下摆伸进来，触摸我的肋骨。霍文溪现在真是漂亮得惊人，身上紧绷的那根弦松下来，像懒卧的猫。她翻过来，压在我身上，乳房和我紧紧相贴，女孩儿胸口都有这种绵软的香气，也许是雌激素的味道。我有一搭没一搭地幻想，霍文溪是一个雌激素水平很高的女人。但她身材实在说不上火辣，乳房形状圆而小巧，一半隐没在衣领下方，有种含蓄的引诱感。我曾经十分没有边界感地和她开玩笑：别人的女上司都是S型身材的御姐，你怎么像个未成年少女啊？霍文溪很不客气地回我：不爱看滚蛋。</p>
<p>我回抱她，任凭她卷起我的紧身背心。这个面料太结实，卷到胸口就紧绷绷的束着。开口的时候才发觉自己嗓子哑了，像在情欲的烈火里滚了一遭。“要不要去浴室啊？”</p>
<p> “嗯？”</p>
<p>“嗯……结束了还能清理一下。”</p>
<p>她的笑声闷闷地从我的颈窝里传出来。“我看你是还惦记着大浴缸吧。”</p>
<p>明人不说暗话，在大浴缸里做确实很爽。“不怕贼偷，就怕贼惦记。”我有点小得意。</p>
<p>从卧室走到浴室不过十几米，衣服已经七七八八地掉了一路。我们赤裸着滚进浴缸，缸底铺着水草毯，柔软地接住脊背。霍文溪捧着我的后脑勺吻上来时，水才没过腰间，她的手也和水一样柔和地抚过我的脚踝和小腿，往上、再往上。真舒服啊……我是说这个水温。</p>
<p> “霍组长你这儿的热水器太智能了，都不用手动调。多少钱？回头我也安一个。”</p>
<p>霍文溪咬了一口我的鼻尖。“你就在想这个？”</p>
<p>“你小神婆荣华富贵不接地气，我们升斗小民可是要过日子的。”我诚恳地说。</p>
<p>“不算太贵——”霍文溪顿了一下，“不过欢迎你随时来蹭。”</p>
<p>说话时水已经漫到胸口，四面灯带的光打下来，水面只剩下粼粼的光晕，我和她的身体若隐若现。霍文溪的长发铺在水面上，湿润、弯曲，像旧时代海盗电影里扶着船舷的人鱼。</p>
<p>“我说，有没有人说过你很像神话里那个……”</p>
<p>“嗯？”</p>
<p>“……海妖塞壬？”</p>
<p>“唱歌的那个？”</p>
<p>“对。会诱惑水手把船开到礁石上自杀……我感觉我就是神话里的倒霉水手。”我喃喃地说。</p>
<p>霍文溪露了一颗脑袋在水面上，水汽蒸腾，她的脸很红，嘴唇也是。“如果不是我五音不全，我就辞职去干这行了。”她说。</p>
<p>“那你就没钱包养我了。”我说，“体制内高干女领导辞职做非法野生唱见，这是多想不开啊。”</p>
<p>感觉霍文溪笑得很开心，虽然水雾很大，看不太清她的脸，我伸手去摸，摸到她弯弯的眼睛，绝对是在笑。她的手指从肚脐慢慢划下来，停留在小腹，又往下摸索。被霍文溪碰到其实是挺害羞的一件事儿，因为我身上不白，又大大小小伤疤，实在算不得漂亮，真亏她不嫌弃，但也许是有此特殊爱好也说不定。我抓着她漂散的长发，心想：一开始洗澡是白洗了。又想：得亏她一开始没有洗头，不然更白洗了。但这些念头都从我脑海中俶尔远逝，她的指尖像羽毛一样纤细，在里面轻轻搔弄，就像落叶拂过衣摆，像风掠过窗檐下的风铃。我觉得我肯定已经湿得一塌糊涂了，也许从刚抱她的时候开始，但是现在我在这里溶分四散，仿佛水面之下什么也没有。</p>
<p>我叫她：霍文溪、霍文溪。</p>
<p>她答应道：嗯，我在呢。</p>
<p>浴缸很宽敞，但她靠过来，抵着我的耳畔低语。我偏过一点头，闭上眼睛，把眼睑也贴到她的嘴唇。“你会一直记得我吗？”我问道，“即使我死了，你会一直记得这双眼睛的形状吗？”</p>
<p>“我争取。”霍文溪说，语气很认真。</p>
<p>这是我喜欢霍文溪的地方，她不会说这是不吉利的话，也不会要我讳谈死亡，墙外没什么不可能发生，每个还能听到答案的时刻都弥足珍贵。其实不该问的，炮友之间，制造温情最不应该，只是人要多凛冽的意志，才能不在肌肤相亲陷入爱的幻觉？</p>
<p>我在霍文溪的手指抵达深处时高潮，我握着她的手腕，请求她与我在水中相拥，直至我和她之间的水流几近消失。在这漫长的高潮中，我目之所及只有白茫茫的水雾，与方寸之间她秀丽的面容。我只剩下一个念头：圣主垂怜，让我在这一刻死去。</p>
<p>良久，她才松开手，在我眼前晃了晃：“回神了没有？”</p>
<p>“嗯……”</p>
<p>“发什么呆？”</p>
<p>“我在想，”我说，“豪华浴缸真他妈的爽啊，嫉妒你们这些剥削者。”</p>
<p>霍文溪短促地笑了一声，她的手掌停在我的小腹上，手指竖起来，似乎在写写画画。我仰面靠在浴缸壁上，盯着天花板飘散的水雾发呆，想起网上恶俗的黄色小说，做爱时在对方的身体上画魅魔的淫纹，思及此处顿时恶寒，霍文溪的品味不至于低俗至此吧？我问她：“写什么呢？”</p>
<p>“你猜猜看？”霍文溪反问我。</p>
<p>“不会是‘我爱你’之类的吧……”</p>
<p>“是啊。”</p>
<p>“真的假的？”吓得我睁大了眼睛，“在低俗和恶俗之间选择了媚俗啊你。”</p>
<p>霍文溪显然有点无语，她捏了捏我的小肚子：“当然是骗你的。”</p>
<p>“……所以是？”</p>
<p>“不告诉你。”</p>
<p>好吧，小神婆打算守口如瓶的事，没人能严刑逼供出来。我开始后悔刚才光顾着走神，没有仔细注意她的动向。我坐起来，嗅了嗅她的头发，洗发香波味。“给你洗头好不好？反正都湿了。”完全没有征询意见的意思，我的手已经搭上她赤裸的肩膀。</p>
<p>“发膜在洗手台上……”</p>
<p>“浴室的东西都乱放啊你？”</p>
<p>“这不是有你替我整理嘛。”霍文溪撒娇耍赖，打算萌混过关。她拉开墙上的抽屉，掏出来的竟然是——一包烟。</p>
<p>“你只能找着烟了是吧！”</p>
<p>“只有这个是生活必需品。”霍文溪掏出打火机点烟，语气格外理所当然。</p>
<p>我也只能叹气：“先上一遍洗发香波。”</p>
<p>幸好香波就在手边，我一边往她的头发上抹，一边跟她撒娇：“我是不是唯一有你家钥匙的人？”</p>
<p>“庄临也有。”</p>
<p>“……女人。”</p>
<p>“我太婆。”</p>
<p>“……”我气愤地咬了一口她的手指，“事后温存，就不能说点好听的吗？”</p>
<p>“好吧，”霍文溪笑起来，血红色的那只眼睛也弯弯的，像个努力装得无害的怪物。“那么，你是我唯一的……”</p>
<p>她停下来，吐出一口烟圈，似乎在思索措辞。</p>
<p>我替她补全：“炮友？”</p>
<p>“情人。”霍文溪说。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2024/06/01/2024-6-1-我们只是炮友/">http://example.com/2024/06/01/2024-6-1-我们只是炮友/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/11/27/2023-11-27-About-Me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          About Me
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/">我们只是炮友</a>
          </li>
        
          <li>
            <a href="/2023/11/27/2023-11-27-About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/10/18/2023-10-18-Chains/">Chains</a>
          </li>
        
          <li>
            <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/">戒指</a>
          </li>
        
          <li>
            <a href="/2023/04/11/2023-4-11-%E7%BA%A2%E7%8E%AB%E7%91%B0/">红玫瑰</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Harry-Potter/" style="font-size: 10px;">Harry Potter</a> <a href="/tags/Lucius-Malfoy/" style="font-size: 10px;">Lucius Malfoy</a> <a href="/tags/Remus-Lupin/" style="font-size: 20px;">Remus Lupin</a> <a href="/tags/Sirius-Black/" style="font-size: 10px;">Sirius Black</a> <a href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" style="font-size: 10px;">全在俊</a> <a href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" style="font-size: 10px;">河道英</a> <a href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" style="font-size: 10px;">费玉清</a> <a href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" style="font-size: 10px;">霍文溪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Harry-Potter/">Harry Potter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oc/">oc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rps/">rps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 查无此獾.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>