<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>月牙儿 | 天上掉下星星岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="天上掉下星星岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/star.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天上掉下星星岛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远方的你 也在许愿向我靠近吗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-2-20-月牙儿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      月牙儿
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-02-20T15:01:09.000Z" itemprop="datePublished">2021年02月20日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/rps/">rps</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/02/20/2021-2-20-%E6%9C%88%E7%89%99%E5%84%BF/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>他的脚踝仿佛被蜂蜜泡过，在房间尘埃里显得昏黄昏黄的。<span id="more"></span></p>
<p>天花板上接着一段孤零零电线的日光灯也是昏黄的，打下来的光一晃一晃映在被子上，月光从窗户外面斜斜照进来，他靠窗那条腿的肤色就被分割成两块，中间的界限模糊不清。你记得白天见到的他的脚踝要更白一点，在廉价西装的裤腿下面露出细伶伶的一小截，不小心瞥到就让人心里荡漾一下。但踝骨边上的一圈已经红了，你掐得很用力，他的小声痛呼还没传进你的耳朵就被你赶苍蝇一样赶出去了。</p>
<p>凭什么啊。痛的又不止他一个，你面无表情地想。他接待那些男人的时候有考虑过你的心情吗。</p>
<p>你掐着他的脚踝往上推，半盖着的棉被就从他膝盖旁边滑下来。那条碎花被子平常都洗得很干净，断掉的拉头也被细心地拆下来换了新的。但现在它脏得不行，拉链开了一半，原本就不太厚的棉絮翻出来，一团糟地挤在开口旁边。你伸手摸了一下，又湿又黏，白色的精液和灰白的棉絮搅在一起。你嫌恶地把手抽回来，在床沿使劲擦了擦。</p>
<p>那些男人。你无法克制地想起那些男人，高的矮的，胖的瘦的，穿西装的穿中山装的，穿长衫短褂的。你注视着他们每一个人走进费玉清的房间，大部分人不会分给你一个眼神，他们的眼神都很忠实地黏在费玉清的房门上，小部分人会奇怪地看你一眼，像在疑惑你的肆无忌惮。还有一些人会停下脚步，兴致盎然地问你多大，一夜多少钱，这时候费玉清房间的门会悄无声息地打开来，里面的人笑吟吟地说快进去，在外头闲聊要加价钱啊。</p>
<p>他的脚踝是冰冷的，小腿肚也是冰冷的。老旧的日光灯送给他很甜蜜的颜色，好像踩在床褥上就会溢出蜂蜜，但他冷得一点不像十分钟前才做过这个世界上最快乐的事的人。或许这对他来说不是什么快乐的事，你不知道，按说拿钱接客总归和快乐是不沾边的，婊子这行，十个有九个藏着父母双亡幼弟绝症的故事，还有一个就算没有也得在床上现编一个，况且是走旱路的男婊子。但他总是挂着那种若有若无的笑，那种笑是雨露均沾的，你偶尔蹲在他们紧闭的房门外把耳朵贴上去，听到男人粗声粗气的脏话，对他的身体评头论足，他喘得很矜持，慢条斯理地应付调笑，但不像是不享受的样子。</p>
<p>你又想起你刚刚推门进来的时候，他懒洋洋地靠在床背上抽烟，火光在黑暗中一闪一闪，冷白的一小束月光下他的眼珠像冰冷的玻璃无机质。等你把灯打开，那种令人心悸的冷漠又无影无踪了，灯光从他的眼里映出来，看起来水波潋滟的。他伸长手臂把烟头按灭，那根燃了一半不到的烟头落了几点火星在他那件黑色圆领衬衫上，他略微坐起来一点，神情疑惑地问你有什么事。你其实不太确定他对你知道他接客有没有所谓，他一直很坦然地在你写作业一墙之隔的地方履行工作，却嘱咐每一个客人关好房门。但你盯着他那一瞬间不大自然的表情，有点幸灾乐祸地想，费玉清也不是看上去那么无所挂怀。</p>
<p>你沿着他的小腿撩上去，摸他的大腿内侧，那里肌肉绷出一个很有美感的弧度，摁下去又弹起来。他已经不挣扎了，尽管这之前他也只是象征性地表示了一下抗拒，他似乎已经认命了。你扯掉那条脏兮兮的被子扔到地上，抬头看了他一眼，对视的那一秒你忽然觉得这一切都在他的意料之中，在他象征性的推拒之前，或许是你走进房间之前，又或者还要早，在你无数次听墙角中的某一次，就像你不知道他最早是为什么开始做婊子，你也不知道他大部分时候心里在想什么。</p>
<p>月亮比你进门时又下坠了一点，一开始从窗子看出去是看不见月亮的，只有一点光施舍般地透进来，现在能看见了，在对面几栋黑黢黢的小楼边上露出半个角，亮亮的，弯弯的。他身上那种蜜浸过似的颜色没有了，像披了一层冷而薄的纱，光洁又莹润。月光漫到床沿就变得混沌不清，你知道那是窗子上的污垢的缘故，他总是把玻璃窗擦得很干净，哪怕窗框的铁条锈得都看不出颜色了，但是另一边他擦不到，于是也只好这么放着。</p>
<p>费玉清。你叫他的名字，说你把我从垃圾桶边上捡来那会儿，有没有用这里喂过我？他被你扯痛乳头，边吸气边笑，问你多大了，还想吃奶啊。你咬着咬着想起来这里不知道被多少人吃过，一个男婊子的胸，看上去贫瘠得不像话，那些揣着卷成一团的皱巴巴钞票穿街过巷来嫖婊子的男人，也会在这两团平平无奇的肉中间寻找母亲的乳香吗。你又想到这无异于和那些男人交换口水，和陌生男人交换口水还不如和费玉清交换口水，你有些愤愤地撑着身子挪上去亲他，把舌头伸进去胡乱搅动。</p>
<p>你应该是第一个亲他的人，应该吧。你不太有自信地想，小说书里都这么写，说只有性没有爱的人不会接吻，嫖客和妓女都是从来不接吻的，哪个嫖客亲了妓女的嘴唇，就是要娶她了，要发生一段轰轰烈烈的爱情了。他的唇和舌都是香香的，一种清淡又情色的充满肉欲的香，你说不出来是什么味道，像从舌面上、从咽喉里、从骨头缝中渗出来，你疑心这就是雌性荷尔蒙，说不定还是相当有竞争力的一种。</p>
<p>哪有人会不喜欢亲这样的嘴唇呢？而且，而且费玉清是一个很难让人不产生爱情的人。你有一点沮丧，依你看，所有嫖客都爱他爱得死去活来也是稀松平常的事。</p>
<p>他拿手肘撑着枕头，微微支起上身，你把手指抽出来，指头上沾了一点浓白的精。他终于有些不自在地偏过脸，那张秀气的脸以鼻梁为界，一半隐没在灯光和月光的死角。你就着他的腿擦了擦手，说你看着我，看着我呀。他又放平胳膊，软绵绵地躺回去了，小臂移到脸上，不知道是遮光还是遮你殷切的视线。</p>
<p>把窗帘拉上。他低声请求你，又有些犹豫地加了一句，好不好？</p>
<p>你歪过身子把窗帘粗暴地拽上，合得不太严实，还有一点点光从两片帘子中间漏进来。</p>
<p>你不由自主地想起他接过的男人们，西装中山装长衫短褂，五颜六色的衣服剥下来之后都是一模一样的一团烂肉。你现在是什么样子呢，你趴在费玉清身上耸动的模样是不是也同样令人痛恨？</p>
<p>你又把灯拉上。</p>
<p>假如，假如门外有人——这时候另一个你晃晃悠悠地剥离出去了，蹲在门缝旁边攥紧了拳头注视屋里的情山欲海。</p>
<p>费玉清，费玉清。</p>
<p>他从鼻腔里挤出一个闷闷的嗯，尾音上扬，是疑问的意思。你说你记住了，以后他们肏你，要告诉他们你是有主的。他就又露出那种若有若无的笑，说那我的生意还怎么开张呀，你顺着他的话往下想，肏一个有主的婊子会让他们更上瘾吗，那必然不可以。</p>
<p>他就那么微微敞着腿把你往里吞，仰起头露出洁白的脆弱的脖颈，好像一口咬上去就能咬断似的。你掐着他的腿弯撞进去，他低低的吸气声丝线似的一圈一圈捆着你，他喘得还是很矜持，这是你第一次看到他发出这样的声音时是什么样子，半闭着眼，脸像沁了水的粉，从那双微张的湿漉漉的嘴唇中间溢出一点软弱的哀鸣。</p>
<p>风声不知道是什么时候起来的，你望了一眼窗外，黑沉沉的乌云延伸到天际，那一点皎洁的清辉被吞没得很干净，你几乎要看不清费玉清的脸了。你俯下身去亲吻他的眼睛，他的眉头皱起来了，睫毛颤颤地划过你的嘴唇。这时他的身体终于不像玉石那样凉了。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2021/02/20/2021-2-20-月牙儿/">http://example.com/2021/02/20/2021-2-20-月牙儿/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/10/07/2020-10-7-Swing-and-Swing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Swing and Swing
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/2023-4-11-%E7%BA%A2%E7%8E%AB%E7%91%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          红玫瑰
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/16/%E4%BA%95%E4%B8%AD%E6%9C%88/">井中月</a>
          </li>
        
          <li>
            <a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/">我们只是炮友</a>
          </li>
        
          <li>
            <a href="/2023/11/27/2023-11-27-About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/10/18/2023-10-18-Chains/">Chains</a>
          </li>
        
          <li>
            <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/">戒指</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Harry-Potter/" style="font-size: 10px;">Harry Potter</a> <a href="/tags/Lucius-Malfoy/" style="font-size: 10px;">Lucius Malfoy</a> <a href="/tags/Remus-Lupin/" style="font-size: 20px;">Remus Lupin</a> <a href="/tags/Sirius-Black/" style="font-size: 10px;">Sirius Black</a> <a href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" style="font-size: 10px;">全在俊</a> <a href="/tags/%E5%88%98%E5%BE%B7%E5%8D%8E/" style="font-size: 10px;">刘德华</a> <a href="/tags/%E5%90%B4%E5%80%A9%E8%8E%B2/" style="font-size: 10px;">吴倩莲</a> <a href="/tags/%E5%A4%A9%E8%8B%A5%E6%9C%89%E6%83%85/" style="font-size: 10px;">天若有情</a> <a href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" style="font-size: 10px;">河道英</a> <a href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" style="font-size: 10px;">费玉清</a> <a href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" style="font-size: 10px;">霍文溪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Harry-Potter/">Harry Potter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oc/">oc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rps/">rps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E5%BE%B7%E5%8D%8E/" rel="tag">刘德华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B4%E5%80%A9%E8%8E%B2/" rel="tag">吴倩莲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%8B%A5%E6%9C%89%E6%83%85/" rel="tag">天若有情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 查无此獾.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>