<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Swing and Swing | 天上掉下星星岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="天上掉下星星岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/star.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天上掉下星星岛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远方的你 也在许愿向我靠近吗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-10-7-Swing-and-Swing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Swing and Swing
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-10-07T14:45:30.000Z" itemprop="datePublished">2020年10月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/oc/">oc</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/10/07/2020-10-7-Swing-and-Swing/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>艾略特努力回忆刚刚那个吻。<span id="more"></span>蜡片一样的冰冷嘴唇盘桓在他鼻尖前面不足半英尺的地方，以盖下一个印戳的决心庄重地碰了一下他的嘴唇，但他不确信自己的记忆是对的——事实上，那个吻很可能是轻佻又匆忙的，甚至根本是由他自己首先发起的——记忆瞬息万变，他的大脑正高速运转，每分每秒都在对上一刻进行修正，尤其是在这个情欲涌动的时刻。</p>
<p>医生感到有些无法启齿。很显然，兴奋和欲望完全是两回事，他因为药效兴奋起来的身体在此刻根本不值一提，任何人都会在服用足量的颠茄汁液后迅速勃起，上帝创世就是这么草率。假如他愿意把人类大脑皮层的应急机制改成喝下生牛乳而兴奋，那么人类也只能照办，谢天谢地，上帝把人类从五感到性欲的齿轮安排在一个不那么尴尬的位置上。</p>
<p>事实上，当下所控制他的情欲百分之九十以上来自于刚才那个冰冷的吻，甚至现在他依旧感到自己的上唇被紧压着。触感总是滞后一些，尤其在足够鲜明的体验之后，他唯一借以判断真实和错觉的凭据是刚刚给予他亲吻的人正在咬开他的裤链。</p>
<p>“奥斯汀，”艾略特喘息着说，“你不用……” 他摸索到了维斯柔软的头发，驯服地贴合在头皮上，他忍不住用手指卷了三圈，直到指腹不得不贴上耳朵旁边的那块皮肤。温暖的触感从指尖一直传到他的脑门。</p>
<p>嗒，嗒，嗒。</p>
<p>医生感到自己的手指被捏紧了。像融化的雪一样在他的手背上蔓延开来，他的手指被勒得喘不过气，他挣扎着用剩余的指节摩挲了一下青年冰冷的耳垂。“别怕。”他用气音说，他不确定维斯有没有听到，他们的脑袋之间隔着将近两英尺的距离，但他不能把声音放得更大了。</p>
<p>那个温顺的脑袋贴在他的胯骨上，准确来说，是贴在咬开了一半的裤链上，艾略特有些尴尬地往后缩了一下胯，他的性器依旧不知餍足地膨胀着，内裤包裹的头部立起来卡在敞开的上半截裤链口子上。能够在此时此地做爱也不是容易的事情，能这么做的人，他敢肯定，那得有多没心没肺的旷达，不然就是性欲过人到难以自控。</p>
<p>嗒，嗒，嗒。</p>
<p>他几乎能听到手杖有规律的敲击声之间，金属裹皮的杖尖蹭过墙皮的声音，还有混合质地的靴跟在地板上有些拖沓的摩擦声。艾略特从来没觉得自己的听力这么好过，尽管他的额头烫得惊人，裹着性器的亚麻布传来十足难受的黏腻感，他感到那块陈旧的布料上似乎也布满细小的神经末梢。</p>
<p>这时他发现自己的眼睛已经开始适应黑暗，他俯视地面，看到了银白色头发凛冽的反光，只有微弱的一点，忽隐忽现。艾略特后知后觉地意识到年轻的杀手在发抖，发梢的反光在轻微颤动中偶尔会从正好的角度跳进眼帘，他犹豫地挣了一下手指，不知道是否该将维斯拉起来，他应该把他圈在臂弯和墙壁之间，或者他可以蹲下去抱着他的肩；但是不应该，至少不应该——</p>
<p>他被两片柔暖的嘴唇含住了。艾略特觉得自己似乎从冰川的窟窿里跳下去，却沉入了岩浆，令人眩晕的热度让他头皮发麻，他记得维斯的嘴唇没有这么暖和，不过那是他的错觉也未可知。事实上，他对他的爱人的身体一直有相当程度的误判，尽管他抱过他不止一次，刚才从指尖传来的温度再一次电流般窜上他的后颈。想想看——医生为自己辩解——当人们注视着这样一个和雪花一起落地的圣子，又有谁会相信他也有像春天的池水一样暖融融的双唇和舌头呢？</p>
<p>不是这样的。他足够了解奥斯特·维斯吗，他是否应当同意他继续？他突然想到，他无声的许可更像是一种鼓励，一种胁迫，如果他想让选择权回到对方手里，就必须立刻出声阻止。他另一只空闲的手搭在那些驯顺的头发上，又落到簌簌的肩头，他的手背擦到了维斯有些吃力地鼓起来的腮帮。艾略特上瘾般地、若即若离地蹭了一下脸侧生长的细小绒毛。维斯从没问过艾略特他认为他是个怎样的人，通常来说，热恋中的情人之间总会充满这类问题，他此前没有谈过有始有终的恋爱，但即便是还在马萨里克医学院时懵懂的暧昧对象也曾经问过他“喜欢自己哪一点”。艾略特有些沮丧，但他也没有想好该怎么回答，假如是上帝对他提出这个问题，他会回答说：他曾经沿着漂满死尸的默兹河顺流而下，在河流尽头的石缝里遇见一株被血染红的纯白色风信子。</p>
<p>风信子。它偶尔会出现在他的梦中，在最近一次梦境的结尾，他倒空了军用水壶，装了一些土，将它带回营地，种在他的小瓦盆里。假如是维斯问他，他不确信自己能够坦然地复述以上每一个字。</p>
<p>医生将右手往外抽了一点，以便于回握那只凉而不安的手。维斯削瘦的手指驯服地蜷在他的掌心里，他安抚般地来回摩挲指腹，直到紧贴在一起的两块皮肤温度渐趋同一。他不确信自己是否清楚地听见了脚步声逐渐远去，在刚才那个火热的时刻，但总之——门外已经静默了好一会儿了。</p>
<p>他略微松了口气，但依旧感到隐约的不安。“这静默如同讥讽。”他的脑海中突然跃出这句话，艾略特颇有余力地在其中构建出一个陌生又新奇的场景，危机四伏，任何一个岔路口都通向无可挽救的结局。但其实什么都不会发生——百分之八十的可能性；常年与灾难和死亡朝夕相对的人大多都习惯于以戏剧勾勒现实，这是一种卓有成效的预警机制，显而易见，假如战线拉得足够长，恐惧和绝望就不那么容易击溃他们。</p>
<p>他蹲下来亲吻沉默的雇佣兵，却碰到了眼睛，毛茸茸的睫毛被嘴唇压住，往下卷进去，像蜜蜂停留的花似的颤了一下。艾略特在这静寂的黑暗中吻过紧闭的双眼和线条凛冽的鼻子，湿漉漉的、散发着微微腥臊味的唇齿正枯竭而无助地等他。精液和眼泪的味道一起进入他的口腔，医生甚至觉得臂弯里的人正在逐渐融化，这让他想起手术台上漫延的血和风信子淹没在水中时层层变深的花瓣。他后背的衣服被攥紧了，领口斜向下卡住他的脖颈，他不得不将扣子松开一颗，但这至少使他确定维斯是实实在在地存在的。</p>
<p>“不能出去。”</p>
<p>“父亲会在门口……”</p>
<p>艾略特头皮一阵发麻。他当然不怕那个总是握着金丝楠木手杖、和气地微笑着、眼神阴郁的中年人，叫他害怕的是有关于十几年前被关禁闭的男孩的任何想象。想想看，在这个富丽堂皇的庄园中竟有这样四面盐垒的围墙，这个天衣无缝的密室，比起监狱更像是深渊，锁舌咔哒扣上，纯白色头发的孩子踩着碎裂的岩石掉下去。他打了一个寒噤，那一瞬间他以为自己就是其中一块尖利的碎石，被惊恐的男孩紧紧握在手心里一同坠落，他的脖颈被搂紧了，潮湿的唇舌抿住耳尖，半跪在地上的膝盖屈服地分开，雇佣兵将腰腹毫无保留地贴向他，连同流连的鼻息和颤抖的耳语。</p>
<p>能够在此时此地做爱的人，如果不是豁达到了无牵挂，那大概就需要一些破罐破摔的执著，艾略特意识到他没有必要做出看起来更加体贴的选择，并且确信这和药、和他的私欲无关。维斯削瘦的腰腹被墙壁和他的身体绞紧，水和蜡填满视觉，只有手掌下凉而突出的肩胛骨使他借以感受对方。</p>
<p>“……太远了。”</p>
<p>艾略特没有听清中间的音节，不过他大概猜到了意思，几秒钟前他焦躁地退开一些距离，试图直接扯开维斯的皮带。他不记得这个接近一米八的青年人有这么柔软的身体，可以像飘摇的水母一样附在他身上。艾略特的手指被不屈不挠地绞住，他摸出来薄薄皮肤下温热的耻骨的形状，从那里传来的脉搏声与覆在他手背上的冰凉指腹中的轻微跳动重合。</p>
<p>医生有时候觉得他的爱人二十几年短暂的生命脉络就像一个心理学上可以追根溯源的标准样本。如果说还有什么办法能弥补一些童年时代就永久缺失的安全感，他是唯一的转机，他是说——皮肤饥渴所寻求的绝不仅仅是亲密接触，他们寻求毫无保留的信赖，以及足够真诚的爱。艾略特将汗湿的背脊按进怀里，直到他觉得自己短轴一英尺的臂弯里不再能容下世界上任何其他东西，他略微抬头，在维斯湿漉漉的嘴唇上印下一记亲吻。转机只能是他——这是艾略特医生的职责。他无以叫他人爱他，可他长于爱人。</p>
<p>世人难以抵抗情欲，如同行走在冰原的旅人渴望生起火的壁炉和纹饰都丽的毛毯。他的手充满暗示地在维斯的大腿内侧滑动，感受白而薄的皮层下均匀紧实的肌肉，每一次来到腿根时他会碰到对方绷紧的长收肌。他挑开内裤边缝，把半硬的性器握在手里。唯一可惜的是他什么都看不见。艾略特在心里比划着想象了一下维斯现在该有的表情，垂下来的眼睫遮住瞳孔，透出一点点水濛濛的红，双唇微张，无措又放任的样子。</p>
<p>他摸索到蜷缩起来的指节上的薄茧，与他楔进蛮缠肉体的欲望一起战栗，他看不见维斯的表情，只感到圈住他的脖颈的手松了又紧，压抑的喘息与深秋冷凝的雾气一起在他耳边升腾。他似乎听到维斯小声说亲他，也可能是帮帮他，梭子一样尖尖的元音震颤着从他耳膜里穿过去，像被蜜蜂短暂地蛰了一下。于是他从下往上舔舐面前线条凛冽的下颌，缓慢地仰起头，让舌尖尽可能温柔地游向嘴唇，然而他很快就停住了，当他碰到下唇略微凸起的外延，他尝到了冰凉的铁锈味。粘着凝结液体的创口突兀地横陈在他亲吻过的柔软嘴唇上，像地震过后留疤的大地，他侧过脸贴紧维斯发冷的颧骨，细丝似的泪滴滑到皮肤与皮肤的交界，分开朝两边绵延而下。</p>
<p>“……感受我。”他右手按在维斯的背心，按在伶仃的脊骨上，他感觉自己托着维斯膝窝的左臂关节绷得很紧，架在他手肘上的小腿小幅地摇晃。艾略特尽可能让身体前凹，肌肉挤压肌肉，达到一个亲密到甚至在做爱中都不算寻常的姿势，发自内心地说，这不单单是对其中一方的安抚，同样在相当程度上平复了他的焦躁。</p>
<p>他想起他们在挂着老旧木窗的营房第一次做爱，昏黑的月光晾在地铺上，他就在这仅有的光亮中玩赏这具绝无仅有的人体，以良好自制力堆积出的谨慎和温柔都全无用武之地，对方一声不吭的允诺甚至令他感到惶恐。驯顺比起叛逆更容易叫人心里没底，毕竟人们总是难以确定一根未知材质的弹力线将在什么时候崩断。他就在这种持续的轻微不安中开始了这场性爱，并且结束得相当匆忙，他只有在短暂的高潮时感到对方也参与其中。他就像沙滩上的一只等待潮汛的海螺，海潮在那一刻掠过他又退回去，他卡在沙子里无法动弹也无法触碰，结束的时候他想和他做爱的人或许对肉体太无所谓，不然就是太过于重视以至于无法将其彻底交出。</p>
<p>他平常不太愿意让自己显得像一个急色的人，但他不得不承认，他喜欢和维斯做爱，更准确地说，他常常需要以性来确认存在的真实。他们做过的次数不算少，然而在他隐秘的性幻想中最频繁出镜的依旧是维斯第一次在他臂弯里高潮时微红的脸，像高高的洁白的云融化之后一滴一滴落在他的掌心。</p>
<p>他听到被他困在墙边的人发出细微的抽泣声，带着闷闷的鼻音，他手肘上的重量减轻了，对方似乎在努力把腿抬得更高一些，在这一刻艾略特被无尽的矜怜席卷了，他很想告诉维斯不是只有用更没有保留的敞开才能换来更亲近的爱，爱并不是以物易物。但他最终还是没有打破这片绷紧的寂静，他只是用力地吮吻他的双唇，企图从嘴唇这个至高无上的缺口传达出某些坚定的决心。</p>
<p>门外的动静已经止息了很久，空气安静到让艾略特错觉这个密室就是世界，黑暗和寂静吞没一切和时间空间相关的概念，在视觉和听觉中都绵延向无尽的远方，他唯一能够感知的只剩下此刻在他怀中呜咽的青年。这样也不错。他出神地想，暂且抛却掉那些如影随形的战火、残碎肢体和尖叫，像驴子头顶的萝卜一样悬在前方的、崇高使命的不灭的明灯也勉强闪烁了一下。他亲了亲青年的眼睛，手伸到身下抚慰对方焦躁的性器，他问：“还记得我们第一次见面吗，奥斯汀？”</p>
<p>维斯没有回答，他弓起背，战栗着绞紧那根入侵的器官，咬着医生的肩膀，含糊不清又一遍遍地呼唤他。艾略特不确定维斯是否听见了这个心血来潮的问题，他有些犹豫要不要再问一遍，但又觉得无论什么答案都没有意义，于是他安抚地亲吻他的耳朵，说：“我在这里。”</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2020/10/07/2020-10-7-Swing-and-Swing/">http://example.com/2020/10/07/2020-10-7-Swing-and-Swing/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2021/02/20/2021-2-20-%E6%9C%88%E7%89%99%E5%84%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          月牙儿
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/Hello-World/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/">我们只是炮友</a>
          </li>
        
          <li>
            <a href="/2023/11/27/2023-11-27-About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/10/18/2023-10-18-Chains/">Chains</a>
          </li>
        
          <li>
            <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/">戒指</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Harry-Potter/" style="font-size: 10px;">Harry Potter</a> <a href="/tags/Lucius-Malfoy/" style="font-size: 10px;">Lucius Malfoy</a> <a href="/tags/Remus-Lupin/" style="font-size: 20px;">Remus Lupin</a> <a href="/tags/Sirius-Black/" style="font-size: 10px;">Sirius Black</a> <a href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" style="font-size: 10px;">全在俊</a> <a href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" style="font-size: 10px;">河道英</a> <a href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" style="font-size: 10px;">费玉清</a> <a href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" style="font-size: 10px;">霍文溪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Harry-Potter/">Harry Potter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oc/">oc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rps/">rps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 查无此獾.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>