<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>戒指 | 天上掉下星星岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="天上掉下星星岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/star.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天上掉下星星岛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">远方的你 也在许愿向我靠近吗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-9-3-戒指" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      戒指
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-09-03T15:03:11.000Z" itemprop="datePublished">2023年09月03日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Harry-Potter/">Harry Potter</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“西里斯出去了。”对面说，“我很寂寞……”</p>
<p>“我这就过来。”莱姆斯说道。<span id="more"></span></p>
<hr>
<p>半个小时以后，莱姆斯出现在格里莫广场十二号。他谨慎地敲了敲门。战争结束之前他来这里还不需要敲门，那时候格里莫广场十二号还是凤凰社成员共用的基地，但现在这里是哈利和西里斯的房子。他们在这里举行婚礼、交换戒指、睡在一张床上。</p>
<p>“莱姆斯！”哈利打开门，给了他一个热情的拥抱。哈利穿着睡衣，头发乱糟糟的，眼镜也遮不住他的黑眼圈。莱姆斯拘束地掸了一下长袍上的灰，他赶过来得很匆忙，甚至没想起换上前天新做的袍子。他环顾了一圈四周，整间客厅弥漫着一种尘封已久的气味，角落有几个被打碎的杯子，显然主人没有想要清扫它们。</p>
<p>“你看起来真憔悴——西里斯呢？”</p>
<p>“他去酒吧了，昨天和今天都没回来。”哈利抓了抓头发。</p>
<p>“所以，你们的感情出问题了？”</p>
<p>“嗨，他总是那样。我有时候宁可和他大吵一架——你的咖啡要加糖吗？”</p>
<p>“好的，谢谢。”莱姆斯说。</p>
<p>哈利挥了一下魔杖，两杯咖啡从厨房平移过来。他拿起杯子，仰头喝了一大口。</p>
<p>“他总是喝酒，哭泣，呼呼大睡，以为没有人能理解他……”</p>
<p>莱姆斯揭开方糖罐子，往杯子里舀了两块。</p>
<p>“他总是念叨我的父亲！好吧，我承认，我们大家都很想念他——但是那都过去十几年了！他从前不是这样的，这和我想象的生活大相径庭，我从前那么希望和他成为一家人……”</p>
<p>“你以为西里斯应该是什么样的？”莱姆斯突然问。</p>
<p>“我说不好，”哈利又喝了一大口咖啡，他皱着眉头思考了一会儿。“他应该像刚来霍格沃茨见我时那样，高大、英俊、慈爱……无所不能……”</p>
<p>“我有时候甚至觉得……”哈利停顿了一下，他的眉毛拧起来，仿佛无法忍受接下来的话。“也许他一直是这样的人，暴躁，忧郁，神经质……当初见到的他才是假的。也许我们根本就不合适。我需要一个温柔、包容、情绪稳定的伴侣……”</p>
<p>莱姆斯进行了一次深呼吸，他努力不让自己去想这句话背后的意思。</p>
<p>“事实上，在你们结婚前我就劝过西里斯……”莱姆斯斟酌着说。</p>
<p>“你也不赞成这段关系吗，莱姆斯？”</p>
<p>“是的。”</p>
<p>“你应该告诉我。”</p>
<p>“我曾经隐晦地劝你多加审视你们之间的关系。”</p>
<p>“当时我很爱他，他也爱我。”</p>
<p>“爱不能解决所有问题。”莱姆斯简短地说。</p>
<p>“我以为我是世界上最了解他的人。”</p>
<p>“事实上不是。”莱姆斯轻轻地笑起来，“也许我才是世界上最了解他的那个人……”</p>
<p>“你应该告诉我。”哈利重复了一遍。他站起来，烦躁地走来走去。</p>
<p>“噢，我不能对你明说的理由有很多。”莱姆斯叹了口气，“明面上说，我和西里斯的关系比和你更加亲密。另外，我也有自己的私心……”</p>
<p>哈利停下脚步，那双绿宝石一样的眼睛转过来盯着他。莱姆斯低头啜了一小口咖啡，避开哈利的目光。哈利的脸上有种难以言喻的神情，混合着困惑、忧愁和渴望，这让莱姆斯感到惴惴不安。他用力捏了一下咖啡杯。</p>
<p>“别往心里去。我只是觉得，我的判断不一定是对的，你们之间的事还是让你们自己解决为好。”</p>
<p>“别对我说谎，莱姆斯。”哈利粗暴地说。他把喝完的咖啡杯掼在茶几上，发出咚的一声。“别以为我不知道你在想什么。”</p>
<p>莱姆斯没有吭声。哈利的口吻很无礼，但其中没有反驳的余地。他不能对自己的心说谎。</p>
<p>“你知道我想要什么，莱姆斯。”哈利说。他的脸上浮现出一种了然的笑容，这让刚刚忧郁的愁云一扫而光。“所以你来了，你一刻不停地来到了我面前。”</p>
<hr>
<p>一起倒在沙发上的前一秒，莱姆斯掏出魔杖给了那堆碎瓷片一个恢复如初。哈利用嘴唇抚摸他的颈侧和锁骨，很热，很湿润，擦过皮肤是和手指不一样的感觉。哈利的嘴唇贴上他的嘴唇，脑袋稍微歪过来，鼻尖顶在他的脸颊上。接吻的步骤是这样的吗？莱姆斯没有和别人接过吻，也不知道流程，只是把嘴巴张开一点，让哈利的舌头伸进来，像鱼一样在他的口腔里游来游去。没有甜蜜的味道，也没有感到苦涩，只是平凡地交换了唾液，原来亲吻是这样的事情。整个格里莫广场十二号寂静得让莱姆斯感到恐慌，他甚至有些想念布莱克夫人的尖叫。</p>
<p>他被哈利吻过的耳朵变得通红，衣物和沙发摩擦的声音在耳边十分嘈杂，就像曾经待在这里的、不断呓语的垂暮精灵。沙发是哈利和西里斯结婚时莫莉送的新婚礼物，橘色的布艺沙发，从头到脚透露着韦斯莱家的风格，和老宅的装潢格格不入。哈利的手指放在他的长袍扣子上。莱姆斯握住他的手，手指微微发抖。</p>
<p>“我需要你，莱姆斯。”哈利说。他摩挲莱姆斯的头发，手指上的坚硬金属制品划过下面脆弱的头皮。</p>
<p>“我知道。”莱姆斯喃喃地说，“做你想做的……哈利。”</p>
<p>在客厅里做爱会把沙发和地毯弄脏，但去卧室是更加藐视主人的表现。哪里都不可以，因为这里是格里莫广场十二号，即使事后用清理一新，气味也会长久地附着在这座宅子的每一个角落。壁炉里火焰微弱地燃烧，就像西里斯随时都会回来。</p>
<p>莱姆斯穿正装时高而挺拔，长袍下的身体却很瘦削。哈利凝视他腰腹上的伤痕，眼神就像真正的爱人。这是太过亲密的关系，是讨好、示弱，就像狼把肚皮露给同类。</p>
<p>“……不要看我。”莱姆斯小声说。但伤痕太多，无论手放在什么地方都遮不住全部。</p>
<p>“噢，我喜欢这里。”哈利说。他低头去亲吻胸膛上最长最深的一道疤，嘴唇贴在疤痕和完好的皮肤上是不同的触感，前者就像听远方传来的呼喊，像躺在十层被褥上的豌豆公主，有种茫然的战栗感。</p>
<p>“你完全没有和男人做爱的经验，对吗？”哈利问道。</p>
<p>“我想是的。”过了一会儿，莱姆斯说。他小小地走了一会儿神。虽然没有和男人做过——和女人也没有，但却撞见过别人做爱。昏暗的房间里交缠的身体和暧昧的喘息，一个声音属于哈利，一个声音属于西里斯。年轻的男孩也许是在说情话，英俊浪荡的教父懒洋洋地应答，空气像蜜糖一样甜腻，以至于没人想起要关紧房门、再加一道静音咒。莱姆斯面红耳赤、落荒而逃，匆匆离开之前没有忘记给房门补一个悄声细语。</p>
<p>“那么，会有一点痛，忍耐一下。”哈利说。他的眼镜被随手放在茶几上，绿宝石一样的眼睛近在咫尺，有一种冷酷的性感。</p>
<hr>
<p>结果最后还是去了卧室，因为客厅里没有润滑剂。卧室很大，天鹅绒帷幕从窗户一侧的天花板上垂下来，日光透不进来，灯光下房间里有飞舞的灰尘。床头柜上摆着哈利和西里斯的合照，是刚刚结婚的时候，照片里的西里斯很瘦却很精神，和哈利手拉手朝相框外面快乐地大笑。那种视线让莱姆斯如芒在背。把照片转过去吧。他很想这么说，但是说不出口。</p>
<p>照片里的哈利和西里斯转过身去拥抱的时候，照片外的哈利进入了莱姆斯的身体。他被哈利压在远离房门的墙上，墙壁缝了棉布，不冷也不硬，后背抵在上面的触感像睡在垂直的床上。阴茎像刑具一样撑开内壁，他原本就不太有血色的脸疼得更加苍白。</p>
<p>“……太亮了。”莱姆斯在接吻的间隙勉强说道。</p>
<p>“原来你是做爱会关灯的类型？”哈利惊奇地说。他微微偏过头，朝开关的方向念咒语。</p>
<p>灯光熄灭了。</p>
<p>黑暗中的剩下四感都变得很灵敏，莱姆斯胡乱去摸哈利的脸，额头上有若有似无的汗水，擦掉就能清晰地摸到额角的闪电型伤疤。哈利也在喘息，手指下的嘴唇一张一合，指腹按上嘴唇就像陷进棉花。哈利的动作慢而强硬，痛感被放大了，也许是因为那里本来就不是用来做爱的地方，也许他不是适合做爱的那个人，和普通的触感不同，疼痛是一种印记，一旦体验过就被永久地刻在身体里。</p>
<p>“感觉还好吗？”</p>
<p>“嗯。”</p>
<p>第二次高潮以后来到床上，身体陷进被褥，宽敞、柔软、适合做爱的大床。身体的每一个部分都被肢解，失去力气，就像融化在岩浆里，原来做爱是这样的感觉。哈利和西里斯上床的时候，也会这样横冲直撞、无所顾忌吗？莱姆斯在接受性爱的间隙忍不住想道。但西里斯不会像他一样沉默，西里斯是哈利的合法爱人，他们会调情、耳鬓厮磨、频繁地亲吻……</p>
<p>莱姆斯一直很安静，只有被顶到前列腺的时候才会小声喘气。他开始怀念初始的疼痛，疼痛感比快感更适合他，这张带着伤疤的脸在高潮时会露出不太好看的表情，一旦考虑到这一点就会感到淡淡的厌恶。莱姆斯把手环在哈利的脖子上，很普通的青年身形，不算高、也不强壮，有一张对于男孩来说过分漂亮的脸，无论是出身还是婚姻都和他关系紧密的年轻男孩。</p>
<p>“可以射在里面吗？”</p>
<p>“……嗯。”</p>
<hr>
<p>房间里重新恢复了那种可怖的寂静。</p>
<p>哈利把脸埋在他的颈窝，那里传来温热的、湿漉漉的感觉。莱姆斯又叹了口气，轻轻抚过年轻人乱蓬蓬的黑发。刚刚结束性爱的身体是火热的，他的心脏却像喝了雪水一样冷。</p>
<p>“对不起。”</p>
<p>“我才应该说对不起。”</p>
<p>“你只是个孩子……”莱姆斯略微疲惫地坐起来，朝房门随意挥了一下魔杖，把胡乱丢在客厅里的衣服召唤到房间里面。他依次套上衬衫、毛衣和长袍，一件闪闪发光的东西从衣服里掉出来，落在地毯上没有声音。莱姆斯弯腰捡起来，递给哈利。</p>
<p>“重新戴上它吧。”</p>
<p>那是一枚银质戒指，上面刻着“哈利&amp;西里斯”。哈利接过戒指，重新戴在左手中指上，再抬头的时候只看见了莱姆斯高而挺拔的背影。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2023/09/03/2023-9-3-戒指/">http://example.com/2023/09/03/2023-9-3-戒指/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/04/11/2023-4-11-%E7%BA%A2%E7%8E%AB%E7%91%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          红玫瑰
        
      </div>
    </a>
  
  
    <a href="/2023/10/18/2023-10-18-Chains/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Chains
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/01/2024-6-1-%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E7%82%AE%E5%8F%8B/">我们只是炮友</a>
          </li>
        
          <li>
            <a href="/2023/11/27/2023-11-27-About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/10/18/2023-10-18-Chains/">Chains</a>
          </li>
        
          <li>
            <a href="/2023/09/03/2023-9-3-%E6%88%92%E6%8C%87/">戒指</a>
          </li>
        
          <li>
            <a href="/2023/04/11/2023-4-11-%E7%BA%A2%E7%8E%AB%E7%91%B0/">红玫瑰</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Harry-Potter/" style="font-size: 10px;">Harry Potter</a> <a href="/tags/Lucius-Malfoy/" style="font-size: 10px;">Lucius Malfoy</a> <a href="/tags/Remus-Lupin/" style="font-size: 20px;">Remus Lupin</a> <a href="/tags/Sirius-Black/" style="font-size: 10px;">Sirius Black</a> <a href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" style="font-size: 10px;">全在俊</a> <a href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" style="font-size: 10px;">河道英</a> <a href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" style="font-size: 10px;">费玉清</a> <a href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" style="font-size: 10px;">霍文溪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Harry-Potter/">Harry Potter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oc/">oc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rps/">rps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E5%9C%A8%E5%BA%9F%E5%9C%9F%E4%B8%96%E7%95%8C%E6%89%AB%E5%9E%83%E5%9C%BE/">我在废土世界扫垃圾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80/">黑暗荣耀</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harry-Potter/" rel="tag">Harry Potter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucius-Malfoy/" rel="tag">Lucius Malfoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remus-Lupin/" rel="tag">Remus Lupin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sirius-Black/" rel="tag">Sirius Black</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9C%A8%E4%BF%8A/" rel="tag">全在俊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E9%81%93%E8%8B%B1/" rel="tag">河道英</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E7%8E%89%E6%B8%85/" rel="tag">费玉清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%8D%E6%96%87%E6%BA%AA/" rel="tag">霍文溪</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 查无此獾.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>